

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 119 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.23%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 119
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-1514.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1514 -m GTRGAMMA -T 12 -n TRUEuce-1514 


Partition: 0 with name: No Name Provided
Base frequencies: 0.227 0.229 0.231 0.313 

Inference[0]: Time 0.848026 GAMMA-based likelihood -1654.217376, best rearrangement setting 5
alpha[0]: 0.085490 rates[0] ac ag at cg ct gt: 1.455760 5.423819 0.252390 1.337761 5.731009 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1654.217032 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1514/RAxML_result.TRUEuce-1514


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1654.217032 .... 

Final GAMMA-based Score of best tree -1654.193092

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1514/RAxML_info.TRUEuce-1514
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1514/RAxML_bestTree.TRUEuce-1514

Overall execution time: 1.194535 secs or 0.000332 hours or 0.000014 days

