

IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2385 and piranga_bidentata_hgoslp104 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2385 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2385 and piranga_bidentata_tepe59 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku7046 and piranga_rubra_sdsu2635 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-6179.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 94 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.17%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 94
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-6179.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6179 -m GTRGAMMA -T 12 -n TRUEuce-6179 


Partition: 0 with name: No Name Provided
Base frequencies: 0.204 0.238 0.288 0.270 

Inference[0]: Time 0.456939 GAMMA-based likelihood -1262.409866, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.000100 7.397262 0.000100 4.094102 9.975239 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1262.409638 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6179/RAxML_result.TRUEuce-6179


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1262.409638 .... 

Final GAMMA-based Score of best tree -1262.408205

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6179/RAxML_info.TRUEuce-6179
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6179/RAxML_bestTree.TRUEuce-6179

Overall execution time: 0.785083 secs or 0.000218 hours or 0.000009 days

