#!/bin/bash
#PBS -N "tutorial-1-campus-cluster"
#PBS -W group_list=tallis
#PBS -q secondary
#PBS -l nodes=1:ppn=12
#PBS -l walltime=00:10:00
#PBS -j oe
#PBS -M ananyay2@illinois.edu
#PBS -m be


# because I don't want to type all these out, here are some filepaths
me="/projects/tallis/ananyay2"
workdir="$me/reu2019-tutorials"
inpath="$workdir/1-campus-cluster/ananyay2/results/outputs-final"
ctrees="/projects/tallis/ananyay2/reu2019-tutorials/tools/compare_trees.py"
outpath="$workdir/1-campus-cluster/ananyay2/results/compare-fastme-final.csv"

cd $workdir

# beacuse for some reason when I add it to my bash_profile it doesn't automatically load? anyhow, this is a just in case thing
module load python

# check if the .csv already exists. If it is, find the first number that you can add to make it not in the folder
if [ -f $outpath ]; then
	for i in {1..100}; do
		if [ ! -f ${outpath::-4}$i.csv ]; then
			outpath=${outpath:: -4}$i.csv
			break
		fi
	done
fi

# add the top line
echo "MODL,REPL,DIST,TREE,NL,I1,I2,FP,FN,RF" >> $outpath


for m in {1..3}; do
	for r in {0..4}; do
		# I'm lazy
		base="python3 tools/compare_trees.py data/100M$m/R$r/rose.tt"
		endbit="M$m-R$r.tt"

		# The 4 cases
		PI="$inpath/p-bionj-$endbit"
		PN="$inpath/p-nj-$endbit"
		LI="$inpath/logdet-bionj-$endbit"
		LN="$inpath/logdet-nj-$endbit"

		# run the 4 cases, collect + store outputs
		PI_out="100M$m R$r p-distances bionj "$($base $PI >&1)
		PN_out="100M$m R$r p-distances nj "$($base $PN >&1)
		LI_out="100M$m R$r logdet bionj "$($base $LI >&1)
		LN_out="100M$m R$r logdet nj "$($base $LN >&1)
		
		# dump into .csv
		echo ${PI_out// /,} >> $outpath
		echo ${PN_out// /,} >> $outpath
		echo ${LI_out// /,} >> $outpath
		echo ${LN_out// /,} >> $outpath

	done
done

