

IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_rubriceps_lsu34818 are exactly identical


IMPORTANT WARNING: Sequences piranga_leucoptera_lsu7783 and piranga_leucoptera_fmnh481795 are exactly identical


IMPORTANT WARNING: Sequences cardinalis_cardinalis_ku25393 and cardinalis_cardinalis_ku21828 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_itm160 and piranga_bidentata_itm141 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-2048.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 101 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.97%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 101
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-2048.nexus.phylip -p 12345 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-2048 -m GTRGAMMA -T 12 -n uce-2048 


Partition: 0 with name: No Name Provided
Base frequencies: 0.287 0.182 0.232 0.299 

Inference[0]: Time 0.526972 GAMMA-based likelihood -1208.863390, best rearrangement setting 5
alpha[0]: 0.412374 rates[0] ac ag at cg ct gt: 0.422916 5.043680 1.522193 1.126691 4.307351 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1208.862549 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-2048/RAxML_result.uce-2048


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1208.862549 .... 

Final GAMMA-based Score of best tree -1208.862549

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-2048/RAxML_info.uce-2048
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-2048/RAxML_bestTree.uce-2048

Overall execution time: 0.826445 secs or 0.000230 hours or 0.000010 days

