IMPORTANT WARNING: Alignment column 583 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_flava_lsu15408 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file uce_phylip/uce-2491.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 96 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.56%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 96
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-2491.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2491 -m GTRGAMMA -T 12 -n TRUEuce-2491 


Partition: 0 with name: No Name Provided
Base frequencies: 0.211 0.317 0.252 0.220 



 BFGS required too many iterations, reverting to Brent-based optimizer

Inference[0]: Time 0.690076 GAMMA-based likelihood -1144.306063, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 38757.336640 173500.343863 22224.950631 17017.237031 150558.829047 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1144.305996 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2491/RAxML_result.TRUEuce-2491


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1144.305996 .... 

Final GAMMA-based Score of best tree -1144.305971

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2491/RAxML_info.TRUEuce-2491
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2491/RAxML_bestTree.TRUEuce-2491

Overall execution time: 0.982368 secs or 0.000273 hours or 0.000011 days

