

IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_ludoviciana_sdsu2385 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_bidentata_hgoslp104 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_hepatica_ku4970 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_rubra_sdsu2654 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_olivacea_ku4672 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_lutea_ku89864 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_bidentata_tepe59 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_bidentata_itm141 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_rubriceps_lsu34818 are exactly identical


IMPORTANT WARNING: Sequences cardinalis_cardinalis_ku25393 and cardinalis_cardinalis_ku21828 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-1995.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 78 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.50%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 78
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-1995.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1995 -m GTRGAMMA -T 12 -n TRUEuce-1995 


Partition: 0 with name: No Name Provided
Base frequencies: 0.276 0.198 0.228 0.298 


WARNING the alpha parameter with a value of 12.971246 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.820083 GAMMA-based likelihood -1285.441381, best rearrangement setting 15
alpha[0]: 12.971246 rates[0] ac ag at cg ct gt: 0.000100 4.454054 0.486426 1.576952 1.296614 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 30.016638 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -1285.432441 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1995/RAxML_result.TRUEuce-1995


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1285.432441 .... 

Final GAMMA-based Score of best tree -1285.432207

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1995/RAxML_info.TRUEuce-1995
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1995/RAxML_bestTree.TRUEuce-1995

Overall execution time: 1.075627 secs or 0.000299 hours or 0.000012 days

