

IMPORTANT WARNING: Sequences cardinalis_cardinalis_ku21828 and cardinalis_cardinalis_ku25393 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2208 and piranga_ludoviciana_sdsu2648 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2208 and piranga_ludoviciana_sdsu2650 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2208 and piranga_ludoviciana_sdsu2385 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2208 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2208 and piranga_bidentata_itm141 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2208 and piranga_bidentata_hgoslp104 are exactly identical


IMPORTANT WARNING: Sequences piranga_erythrocephala_fmnh343371 and piranga_leucoptera_lsu7783 are exactly identical


IMPORTANT WARNING: Sequences piranga_erythrocephala_fmnh343371 and piranga_leucoptera_fmnh481795 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku7046 and piranga_rubra_sdsu2635 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku7046 and piranga_rubra_sdsu2654 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku7046 and piranga_rubra_ku26592 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_hepatica_ku4970 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_hepatica_ku9084 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_flava_lsu15408 are exactly identical

IMPORTANT WARNING
Found 15 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-535/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 46 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 46
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-535/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-535 -m GTRGAMMA -T 12 -n Estiuce-535 


Partition: 0 with name: No Name Provided
Base frequencies: 0.145 0.235 0.292 0.327 

Inference[0]: Time 0.407461 GAMMA-based likelihood -3151.784108, best rearrangement setting 10
alpha[0]: 3.079962 rates[0] ac ag at cg ct gt: 0.401346 4.888090 0.870577 0.400551 5.751981 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3151.784091 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-535/RAxML_result.Estiuce-535


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3151.784091 .... 

Final GAMMA-based Score of best tree -3151.784089

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-535/RAxML_info.Estiuce-535
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-535/RAxML_bestTree.Estiuce-535

Overall execution time: 0.667220 secs or 0.000185 hours or 0.000008 days

