

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 111 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.56%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 111
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-1021.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1021 -m GTRGAMMA -T 12 -n TRUEuce-1021 


Partition: 0 with name: No Name Provided
Base frequencies: 0.337 0.186 0.231 0.246 

Inference[0]: Time 1.363074 GAMMA-based likelihood -1353.346338, best rearrangement setting 10
alpha[0]: 0.080634 rates[0] ac ag at cg ct gt: 10058.555367 13005.996531 3501.662171 7898.302735 9529.047723 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1352.661390 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1021/RAxML_result.TRUEuce-1021


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1352.661390 .... 

Final GAMMA-based Score of best tree -1352.661389

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1021/RAxML_info.TRUEuce-1021
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1021/RAxML_bestTree.TRUEuce-1021

Overall execution time: 2.586602 secs or 0.000719 hours or 0.000030 days

