

IMPORTANT WARNING: Sequences piranga_erythrocephala_fmnh343370 and piranga_ludoviciana_sdsu2650 are exactly identical


IMPORTANT WARNING: Sequences piranga_erythrocephala_fmnh343370 and piranga_flava_lsu15408 are exactly identical


IMPORTANT WARNING: Sequences piranga_erythrocephala_fmnh343370 and piranga_lutea_ku89864 are exactly identical


IMPORTANT WARNING: Sequences piranga_erythrocephala_fmnh343370 and piranga_flava_ku90809 are exactly identical


IMPORTANT WARNING: Sequences piranga_erythrocephala_fmnh343370 and piranga_bidentata_itm141 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-7428/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 94 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 94
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-7428/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7428 -m GTRGAMMA -T 12 -n Estiuce-7428 


Partition: 0 with name: No Name Provided
Base frequencies: 0.169 0.179 0.348 0.304 

Inference[0]: Time 0.450802 GAMMA-based likelihood -3635.178304, best rearrangement setting 10
alpha[0]: 2.459541 rates[0] ac ag at cg ct gt: 0.996025 6.890754 1.038170 3.405560 2.647280 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3635.178301 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7428/RAxML_result.Estiuce-7428


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3635.178301 .... 

Final GAMMA-based Score of best tree -3635.178297

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7428/RAxML_info.Estiuce-7428
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7428/RAxML_bestTree.Estiuce-7428

Overall execution time: 0.730972 secs or 0.000203 hours or 0.000008 days

