

IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_rubriceps_lsu34818 are exactly identical


IMPORTANT WARNING: Sequences piranga_leucoptera_lsu7783 and piranga_leucoptera_fmnh481795 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_hgoslp104 and piranga_olivacea_ku4672 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_hgoslp104 and piranga_rubra_sdsu2635 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_itm160 and piranga_bidentata_itm141 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-6995.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 106 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.30%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 106
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-6995.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6995 -m GTRGAMMA -T 12 -n TRUEuce-6995 


Partition: 0 with name: No Name Provided
Base frequencies: 0.293 0.230 0.221 0.257 

Inference[0]: Time 0.642626 GAMMA-based likelihood -1217.092225, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.793982 2.273162 0.224316 1.794437 4.028582 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1217.092140 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6995/RAxML_result.TRUEuce-6995


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1217.092140 .... 

Final GAMMA-based Score of best tree -1217.091950

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6995/RAxML_info.TRUEuce-6995
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6995/RAxML_bestTree.TRUEuce-6995

Overall execution time: 0.928873 secs or 0.000258 hours or 0.000011 days

