

IMPORTANT WARNING: Sequences piranga_olivacea_ku4672 and piranga_bidentata_hgoslp104 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_itm141 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_erythrocephala_fmnh343371 and piranga_erythrocephala_fmnh343370 are exactly identical


IMPORTANT WARNING: Sequences piranga_lutea_ku89864 and piranga_lutea_lsu5400 are exactly identical


IMPORTANT WARNING: Sequences piranga_lutea_ku89864 and piranga_hepatica_ku9084 are exactly identical


IMPORTANT WARNING: Sequences piranga_lutea_ku89864 and piranga_flava_lsu15408 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-7361/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 84 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 84
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-7361/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7361 -m GTRGAMMA -T 12 -n Estiuce-7361 


Partition: 0 with name: No Name Provided
Base frequencies: 0.213 0.194 0.317 0.276 

Inference[0]: Time 1.064878 GAMMA-based likelihood -3598.616942, best rearrangement setting 10
alpha[0]: 0.788529 rates[0] ac ag at cg ct gt: 1.016467 16.994979 6.343903 7.488862 6.990892 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3598.616666 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7361/RAxML_result.Estiuce-7361


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3598.616666 .... 

Final GAMMA-based Score of best tree -3598.616654

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7361/RAxML_info.Estiuce-7361
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7361/RAxML_bestTree.Estiuce-7361

Overall execution time: 1.388122 secs or 0.000386 hours or 0.000016 days

