

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 173 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.43%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 173
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-6479.nexus.phylip -p 12345 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-6479 -m GTRGAMMA -T 12 -n uce-6479 


Partition: 0 with name: No Name Provided
Base frequencies: 0.283 0.203 0.197 0.317 

Inference[0]: Time 0.624568 GAMMA-based likelihood -2283.333081, best rearrangement setting 5
alpha[0]: 0.070070 rates[0] ac ag at cg ct gt: 2.234528 8.892866 1.279327 2.264827 6.639646 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2283.332875 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-6479/RAxML_result.uce-6479


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2283.332875 .... 

Final GAMMA-based Score of best tree -2283.332164

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-6479/RAxML_info.uce-6479
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-6479/RAxML_bestTree.uce-6479

Overall execution time: 1.043151 secs or 0.000290 hours or 0.000012 days

