\begin{tabular}{rrlllll}
\toprule
 \# of Taxa &  \# of Genes & Species Tree Height & Data Type &                        Method & Fraction of Replicates &    Replicates numbers \\
\midrule
       100 &         300 &                 10M &      exon &                        ASTRAL &                  20/20 &                   All \\
       100 &         300 &                500K &      exon &                        ASTRAL &                  20/20 &                   All \\
       100 &         300 &                 10M &    intron &                        ASTRAL &                  20/20 &                   All \\
       100 &         300 &                500K &    intron &                        ASTRAL &                  20/20 &                   All \\
       100 &         300 &                 10M &      exon &                         RAxML &                  20/20 &                   All \\
       100 &         300 &                500K &      exon &                         RAxML &                  20/20 &                   All \\
       100 &         300 &                 10M &    intron &                         RAxML &                  20/20 &                   All \\
       100 &         300 &                500K &    intron &                         RAxML &                  20/20 &                   All \\
       100 &         300 &                 10M &      exon &                      NJ(AGID) &                  20/20 &                   All \\
       100 &         300 &                500K &      exon &                      NJ(AGID) &                  20/20 &                   All \\
       100 &         300 &                 10M &    intron &                      NJ(AGID) &                  20/20 &                   All \\
       100 &         300 &                500K &    intron &                      NJ(AGID) &                  20/20 &                   All \\
       100 &         300 &                 10M &      exon &                   NJ(log-det) &                  20/20 &                   All \\
       100 &         300 &                500K &      exon &                   NJ(log-det) &                  20/20 &                   All \\
       100 &         300 &                 10M &    intron &                   NJ(log-det) &                  20/20 &                   All \\
       100 &         300 &                500K &    intron &                   NJ(log-det) &                  20/20 &                   All \\
       100 &         300 &                 10M &      exon &        NJMerge(RAxML,log-det) &                  20/20 &                   All \\
       100 &         300 &                500K &      exon &        NJMerge(RAxML,log-det) &                  20/20 &                   All \\
       100 &         300 &                 10M &    intron &        NJMerge(RAxML,log-det) &                  20/20 &                   All \\
       100 &         300 &                500K &    intron &        NJMerge(RAxML,log-det) &                  20/20 &                   All \\
       100 &         300 &                 10M &      exon &            NJMerge(True,AGID) &                  20/20 &                   All \\
       100 &         300 &                500K &      exon &            NJMerge(True,AGID) &                  20/20 &                   All \\
       100 &         300 &                 10M &    intron &            NJMerge(True,AGID) &                  20/20 &                   All \\
       100 &         300 &                500K &    intron &            NJMerge(True,AGID) &                  20/20 &                   All \\
       100 &         300 &                 10M &      exon &         NJMerge(True,log-det) &                  20/20 &                   All \\
       100 &         300 &                500K &      exon &         NJMerge(True,log-det) &                  20/20 &                   All \\
       100 &         300 &                 10M &    intron &         NJMerge(True,log-det) &                  20/20 &                   All \\
       100 &         300 &                500K &    intron &         NJMerge(True,log-det) &                  20/20 &                   All \\
       100 &         300 &                 10M &      exon &  NJMerge(SVDquartets,log-det) &                  20/20 &                   All \\
       100 &         300 &                500K &      exon &  NJMerge(SVDquartets,log-det) &                  20/20 &                   All \\
       100 &         300 &                 10M &    intron &  NJMerge(SVDquartets,log-det) &                  20/20 &                   All \\
       100 &         300 &                500K &    intron &  NJMerge(SVDquartets,log-det) &                  20/20 &                   All \\
       100 &         300 &                 10M &      exon &       NJMerge(ASTRAL,log-det) &                  20/20 &                   All \\
       100 &         300 &                500K &      exon &       NJMerge(ASTRAL,log-det) &                  20/20 &                   All \\
       100 &         300 &                 10M &    intron &       NJMerge(ASTRAL,log-det) &                  20/20 &                   All \\
       100 &         300 &                500K &    intron &       NJMerge(ASTRAL,log-det) &                  20/20 &                   All \\
       100 &         300 &                 10M &      exon &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
       100 &         300 &                500K &      exon &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
       100 &         300 &                 10M &    intron &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
       100 &         300 &                500K &    intron &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
       100 &         300 &                 10M &      exon &                   SVDquartets &                  20/20 &                   All \\
       100 &         300 &                500K &      exon &                   SVDquartets &                  20/20 &                   All \\
       100 &         300 &                 10M &    intron &                   SVDquartets &                  20/20 &                   All \\
       100 &         300 &                500K &    intron &                   SVDquartets &                  20/20 &                   All \\
       100 &         300 &                 10M &      exon &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
       100 &         300 &                500K &      exon &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
       100 &         300 &                 10M &    intron &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
       100 &         300 &                500K &    intron &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
       100 &         300 &                 10M &      exon &           NJMerge(RAxML,AGID) &                  20/20 &                   All \\
       100 &         300 &                500K &      exon &           NJMerge(RAxML,AGID) &                  20/20 &                   All \\
       100 &         300 &                 10M &    intron &           NJMerge(RAxML,AGID) &                  20/20 &                   All \\
       100 &         300 &                500K &    intron &           NJMerge(RAxML,AGID) &                  20/20 &                   All \\
       100 &        3000 &                 10M &      exon &                        ASTRAL &                  20/20 &                   All \\
       100 &        3000 &                500K &      exon &                        ASTRAL &                  20/20 &                   All \\
       100 &        3000 &                 10M &    intron &                        ASTRAL &                  20/20 &                   All \\
       100 &        3000 &                500K &    intron &                        ASTRAL &                  20/20 &                   All \\
       100 &        3000 &                 10M &      exon &                         RAxML &                  20/20 &                   All \\
       100 &        3000 &                500K &      exon &                         RAxML &                  20/20 &                   All \\
       100 &        3000 &                 10M &    intron &                         RAxML &                  20/20 &                   All \\
       100 &        3000 &                500K &    intron &                         RAxML &                  20/20 &                   All \\
       100 &        3000 &                 10M &      exon &                      NJ(AGID) &                  20/20 &                   All \\
       100 &        3000 &                500K &      exon &                      NJ(AGID) &                  20/20 &                   All \\
       100 &        3000 &                 10M &    intron &                      NJ(AGID) &                  20/20 &                   All \\
       100 &        3000 &                500K &    intron &                      NJ(AGID) &                  20/20 &                   All \\
       100 &        3000 &                 10M &      exon &                   NJ(log-det) &                  20/20 &                   All \\
       100 &        3000 &                500K &      exon &                   NJ(log-det) &                  20/20 &                   All \\
       100 &        3000 &                 10M &    intron &                   NJ(log-det) &                  20/20 &                   All \\
       100 &        3000 &                500K &    intron &                   NJ(log-det) &                  20/20 &                   All \\
       100 &        3000 &                 10M &      exon &        NJMerge(RAxML,log-det) &                  20/20 &                   All \\
       100 &        3000 &                500K &      exon &        NJMerge(RAxML,log-det) &                  20/20 &                   All \\
       100 &        3000 &                 10M &    intron &        NJMerge(RAxML,log-det) &                  20/20 &                   All \\
       100 &        3000 &                500K &    intron &        NJMerge(RAxML,log-det) &                  20/20 &                   All \\
       100 &        3000 &                 10M &      exon &            NJMerge(True,AGID) &                  20/20 &                   All \\
       100 &        3000 &                500K &      exon &            NJMerge(True,AGID) &                  20/20 &                   All \\
       100 &        3000 &                 10M &    intron &            NJMerge(True,AGID) &                  20/20 &                   All \\
       100 &        3000 &                500K &    intron &            NJMerge(True,AGID) &                  20/20 &                   All \\
       100 &        3000 &                 10M &      exon &         NJMerge(True,log-det) &                  20/20 &                   All \\
       100 &        3000 &                500K &      exon &         NJMerge(True,log-det) &                  20/20 &                   All \\
       100 &        3000 &                 10M &    intron &         NJMerge(True,log-det) &                  20/20 &                   All \\
       100 &        3000 &                500K &    intron &         NJMerge(True,log-det) &                  20/20 &                   All \\
       100 &        3000 &                 10M &      exon &  NJMerge(SVDquartets,log-det) &                  20/20 &                   All \\
       100 &        3000 &                500K &      exon &  NJMerge(SVDquartets,log-det) &                  20/20 &                   All \\
       100 &        3000 &                 10M &    intron &  NJMerge(SVDquartets,log-det) &                  20/20 &                   All \\
       100 &        3000 &                500K &    intron &  NJMerge(SVDquartets,log-det) &                  20/20 &                   All \\
       100 &        3000 &                 10M &      exon &       NJMerge(ASTRAL,log-det) &                  20/20 &                   All \\
       100 &        3000 &                500K &      exon &       NJMerge(ASTRAL,log-det) &                  20/20 &                   All \\
       100 &        3000 &                 10M &    intron &       NJMerge(ASTRAL,log-det) &                  20/20 &                   All \\
       100 &        3000 &                500K &    intron &       NJMerge(ASTRAL,log-det) &                  20/20 &                   All \\
       100 &        3000 &                 10M &      exon &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
       100 &        3000 &                500K &      exon &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
       100 &        3000 &                 10M &    intron &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
       100 &        3000 &                500K &    intron &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
       100 &        3000 &                 10M &      exon &                   SVDquartets &                  20/20 &                   All \\
       100 &        3000 &                500K &      exon &                   SVDquartets &                  20/20 &                   All \\
       100 &        3000 &                 10M &    intron &                   SVDquartets &                  20/20 &                   All \\
       100 &        3000 &                500K &    intron &                   SVDquartets &                  20/20 &                   All \\
       100 &        3000 &                 10M &      exon &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
       100 &        3000 &                500K &      exon &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
       100 &        3000 &                 10M &    intron &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
       100 &        3000 &                500K &    intron &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
       100 &        3000 &                 10M &      exon &           NJMerge(RAxML,AGID) &                  20/20 &                   All \\
       100 &        3000 &                500K &      exon &           NJMerge(RAxML,AGID) &                  20/20 &                   All \\
       100 &        3000 &                 10M &    intron &           NJMerge(RAxML,AGID) &                  20/20 &                   All \\
       100 &        3000 &                500K &    intron &           NJMerge(RAxML,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                 10M &      exon &                        ASTRAL &                  20/20 &                   All \\
      1000 &        3000 &                500K &      exon &                        ASTRAL &                   1/20 &                   15  \\
      1000 &        3000 &                 10M &    intron &                        ASTRAL &                  20/20 &                   All \\
      1000 &        3000 &                500K &    intron &                        ASTRAL &                  16/20 &  All except 1 5 6 20  \\
      1000 &        3000 &                 10M &      exon &                         RAxML &                  17/20 &    All except 2 8 17  \\
      1000 &        3000 &                500K &      exon &                         RAxML &                  20/20 &                   All \\
      1000 &        3000 &                 10M &    intron &                         RAxML &                   0/20 &                  None \\
      1000 &        3000 &                500K &    intron &                         RAxML &                   1/20 &                    6  \\
      1000 &        3000 &                 10M &      exon &                      NJ(AGID) &                  20/20 &                   All \\
      1000 &        3000 &                500K &      exon &                      NJ(AGID) &                  20/20 &                   All \\
      1000 &        3000 &                 10M &    intron &                      NJ(AGID) &                  20/20 &                   All \\
      1000 &        3000 &                500K &    intron &                      NJ(AGID) &                  20/20 &                   All \\
      1000 &        3000 &                 10M &      exon &                   NJ(log-det) &                  20/20 &                   All \\
      1000 &        3000 &                500K &      exon &                   NJ(log-det) &                  20/20 &                   All \\
      1000 &        3000 &                 10M &    intron &                   NJ(log-det) &                  20/20 &                   All \\
      1000 &        3000 &                500K &    intron &                   NJ(log-det) &                  20/20 &                   All \\
      1000 &        3000 &                 10M &      exon &        NJMerge(RAxML,log-det) &                  20/20 &                   All \\
      1000 &        3000 &                500K &      exon &        NJMerge(RAxML,log-det) &                  18/20 &     All except 14 18  \\
      1000 &        3000 &                 10M &    intron &        NJMerge(RAxML,log-det) &                  20/20 &                   All \\
      1000 &        3000 &                500K &    intron &        NJMerge(RAxML,log-det) &                  20/20 &                   All \\
      1000 &        3000 &                 10M &      exon &            NJMerge(True,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                500K &      exon &            NJMerge(True,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                 10M &    intron &            NJMerge(True,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                500K &    intron &            NJMerge(True,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                 10M &      exon &         NJMerge(True,log-det) &                  20/20 &                   All \\
      1000 &        3000 &                500K &      exon &         NJMerge(True,log-det) &                  19/20 &        All except 18  \\
      1000 &        3000 &                 10M &    intron &         NJMerge(True,log-det) &                  20/20 &                   All \\
      1000 &        3000 &                500K &    intron &         NJMerge(True,log-det) &                  20/20 &                   All \\
      1000 &        3000 &                 10M &      exon &  NJMerge(SVDquartets,log-det) &                  20/20 &                   All \\
      1000 &        3000 &                500K &      exon &  NJMerge(SVDquartets,log-det) &                  18/20 &     All except 14 18  \\
      1000 &        3000 &                 10M &    intron &  NJMerge(SVDquartets,log-det) &                  20/20 &                   All \\
      1000 &        3000 &                500K &    intron &  NJMerge(SVDquartets,log-det) &                  19/20 &         All except 6  \\
      1000 &        3000 &                 10M &      exon &       NJMerge(ASTRAL,log-det) &                  20/20 &                   All \\
      1000 &        3000 &                500K &      exon &       NJMerge(ASTRAL,log-det) &                  19/20 &        All except 18  \\
      1000 &        3000 &                 10M &    intron &       NJMerge(ASTRAL,log-det) &                  19/20 &        All except 20  \\
      1000 &        3000 &                500K &    intron &       NJMerge(ASTRAL,log-det) &                  20/20 &                   All \\
      1000 &        3000 &                 10M &      exon &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                500K &      exon &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                 10M &    intron &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                500K &    intron &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                 10M &      exon &                   SVDquartets &                   0/20 &                  None \\
      1000 &        3000 &                500K &      exon &                   SVDquartets &                   0/20 &                  None \\
      1000 &        3000 &                 10M &    intron &                   SVDquartets &                   0/20 &                  None \\
      1000 &        3000 &                500K &    intron &                   SVDquartets &                   0/20 &                  None \\
      1000 &        3000 &                 10M &      exon &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                500K &      exon &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                 10M &    intron &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                500K &    intron &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                 10M &      exon &           NJMerge(RAxML,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                500K &      exon &           NJMerge(RAxML,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                 10M &    intron &           NJMerge(RAxML,AGID) &                  20/20 &                   All \\
      1000 &        3000 &                500K &    intron &           NJMerge(RAxML,AGID) &                  20/20 &                   All \\
       100 &          75 &                 10M &      exon &                        ASTRAL &                  20/20 &                   All \\
       100 &          75 &                500K &      exon &                        ASTRAL &                  20/20 &                   All \\
       100 &          75 &                 10M &    intron &                        ASTRAL &                  20/20 &                   All \\
       100 &          75 &                500K &    intron &                        ASTRAL &                  20/20 &                   All \\
       100 &          75 &                 10M &      exon &                         RAxML &                  20/20 &                   All \\
       100 &          75 &                500K &      exon &                         RAxML &                  20/20 &                   All \\
       100 &          75 &                 10M &    intron &                         RAxML &                  20/20 &                   All \\
       100 &          75 &                500K &    intron &                         RAxML &                  20/20 &                   All \\
       100 &          75 &                 10M &      exon &                      NJ(AGID) &                  20/20 &                   All \\
       100 &          75 &                500K &      exon &                      NJ(AGID) &                  20/20 &                   All \\
       100 &          75 &                 10M &    intron &                      NJ(AGID) &                  20/20 &                   All \\
       100 &          75 &                500K &    intron &                      NJ(AGID) &                  20/20 &                   All \\
       100 &          75 &                 10M &      exon &                   NJ(log-det) &                  20/20 &                   All \\
       100 &          75 &                500K &      exon &                   NJ(log-det) &                  20/20 &                   All \\
       100 &          75 &                 10M &    intron &                   NJ(log-det) &                  20/20 &                   All \\
       100 &          75 &                500K &    intron &                   NJ(log-det) &                  20/20 &                   All \\
       100 &          75 &                 10M &      exon &        NJMerge(RAxML,log-det) &                  20/20 &                   All \\
       100 &          75 &                500K &      exon &        NJMerge(RAxML,log-det) &                  20/20 &                   All \\
       100 &          75 &                 10M &    intron &        NJMerge(RAxML,log-det) &                  20/20 &                   All \\
       100 &          75 &                500K &    intron &        NJMerge(RAxML,log-det) &                  20/20 &                   All \\
       100 &          75 &                 10M &      exon &            NJMerge(True,AGID) &                  20/20 &                   All \\
       100 &          75 &                500K &      exon &            NJMerge(True,AGID) &                  20/20 &                   All \\
       100 &          75 &                 10M &    intron &            NJMerge(True,AGID) &                  20/20 &                   All \\
       100 &          75 &                500K &    intron &            NJMerge(True,AGID) &                  19/20 &         All except 6  \\
       100 &          75 &                 10M &      exon &         NJMerge(True,log-det) &                  20/20 &                   All \\
       100 &          75 &                500K &      exon &         NJMerge(True,log-det) &                  19/20 &        All except 10  \\
       100 &          75 &                 10M &    intron &         NJMerge(True,log-det) &                  20/20 &                   All \\
       100 &          75 &                500K &    intron &         NJMerge(True,log-det) &                  20/20 &                   All \\
       100 &          75 &                 10M &      exon &  NJMerge(SVDquartets,log-det) &                  20/20 &                   All \\
       100 &          75 &                500K &      exon &  NJMerge(SVDquartets,log-det) &                  20/20 &                   All \\
       100 &          75 &                 10M &    intron &  NJMerge(SVDquartets,log-det) &                  20/20 &                   All \\
       100 &          75 &                500K &    intron &  NJMerge(SVDquartets,log-det) &                  20/20 &                   All \\
       100 &          75 &                 10M &      exon &       NJMerge(ASTRAL,log-det) &                  20/20 &                   All \\
       100 &          75 &                500K &      exon &       NJMerge(ASTRAL,log-det) &                  20/20 &                   All \\
       100 &          75 &                 10M &    intron &       NJMerge(ASTRAL,log-det) &                  20/20 &                   All \\
       100 &          75 &                500K &    intron &       NJMerge(ASTRAL,log-det) &                  20/20 &                   All \\
       100 &          75 &                 10M &      exon &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
       100 &          75 &                500K &      exon &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
       100 &          75 &                 10M &    intron &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
       100 &          75 &                500K &    intron &     NJMerge(SVDquartets,AGID) &                  20/20 &                   All \\
       100 &          75 &                 10M &      exon &                   SVDquartets &                  20/20 &                   All \\
       100 &          75 &                500K &      exon &                   SVDquartets &                  20/20 &                   All \\
       100 &          75 &                 10M &    intron &                   SVDquartets &                  20/20 &                   All \\
       100 &          75 &                500K &    intron &                   SVDquartets &                  20/20 &                   All \\
       100 &          75 &                 10M &      exon &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
       100 &          75 &                500K &      exon &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
       100 &          75 &                 10M &    intron &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
       100 &          75 &                500K &    intron &          NJMerge(ASTRAL,AGID) &                  20/20 &                   All \\
       100 &          75 &                 10M &      exon &           NJMerge(RAxML,AGID) &                  20/20 &                   All \\
       100 &          75 &                500K &      exon &           NJMerge(RAxML,AGID) &                  19/20 &        All except 16  \\
       100 &          75 &                 10M &    intron &           NJMerge(RAxML,AGID) &                  20/20 &                   All \\
       100 &          75 &                500K &    intron &           NJMerge(RAxML,AGID) &                  20/20 &                   All \\
\bottomrule
\end{tabular}

