

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 137 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.26%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 137
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-1754.nexus.phylip -p 12345 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-1754 -m GTRGAMMA -T 12 -n uce-1754 


Partition: 0 with name: No Name Provided
Base frequencies: 0.325 0.218 0.166 0.291 

Inference[0]: Time 0.511396 GAMMA-based likelihood -1937.149913, best rearrangement setting 10
alpha[0]: 0.825871 rates[0] ac ag at cg ct gt: 0.681196 1.983048 0.409853 2.424579 5.079664 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1937.149895 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-1754/RAxML_result.uce-1754


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1937.149895 .... 

Final GAMMA-based Score of best tree -1937.149261

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-1754/RAxML_info.uce-1754
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-1754/RAxML_bestTree.uce-1754

Overall execution time: 0.855665 secs or 0.000238 hours or 0.000010 days

