

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 187 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.44%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 187
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-2930.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2930 -m GTRGAMMA -T 12 -n TRUEuce-2930 


Partition: 0 with name: No Name Provided
Base frequencies: 0.291 0.221 0.194 0.294 

Inference[0]: Time 0.597636 GAMMA-based likelihood -2398.854104, best rearrangement setting 5
alpha[0]: 0.279887 rates[0] ac ag at cg ct gt: 1.153328 4.608103 0.916293 0.499145 6.516833 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2398.853356 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2930/RAxML_result.TRUEuce-2930


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2398.853356 .... 

Final GAMMA-based Score of best tree -2398.853356

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2930/RAxML_info.TRUEuce-2930
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2930/RAxML_bestTree.TRUEuce-2930

Overall execution time: 0.978622 secs or 0.000272 hours or 0.000011 days

