

IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2385 and piranga_bidentata_tepe59 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_itm160 and piranga_bidentata_itm141 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-7353.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 122 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.37%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 122
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-7353.nexus.phylip -p 12345 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-7353 -m GTRGAMMA -T 12 -n uce-7353 


Partition: 0 with name: No Name Provided
Base frequencies: 0.352 0.173 0.186 0.289 

Inference[0]: Time 0.441997 GAMMA-based likelihood -1369.509622, best rearrangement setting 5
alpha[0]: 0.159133 rates[0] ac ag at cg ct gt: 1.333589 7.858180 0.810895 2.460542 6.461726 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1369.509534 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-7353/RAxML_result.uce-7353


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1369.509534 .... 

Final GAMMA-based Score of best tree -1369.509401

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-7353/RAxML_info.uce-7353
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-7353/RAxML_bestTree.uce-7353

Overall execution time: 0.753190 secs or 0.000209 hours or 0.000009 days

