

IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_leucoptera_lsu7783 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-1217.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 117 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.02%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 117
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-1217.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1217 -m GTRGAMMA -T 12 -n TRUEuce-1217 


Partition: 0 with name: No Name Provided
Base frequencies: 0.266 0.206 0.238 0.290 

Inference[0]: Time 1.057654 GAMMA-based likelihood -1595.854970, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 1.921905 7.691593 1.769197 6.478216 9.741393 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1595.854646 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1217/RAxML_result.TRUEuce-1217


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1595.854646 .... 

Final GAMMA-based Score of best tree -1595.853977

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1217/RAxML_info.TRUEuce-1217
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1217/RAxML_bestTree.TRUEuce-1217

Overall execution time: 2.050620 secs or 0.000570 hours or 0.000024 days

