

IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_rubriceps_lsu34818 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-1520.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 116 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.97%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 116
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-1520.nexus.phylip -p 12345 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-1520 -m GTRGAMMA -T 12 -n uce-1520 


Partition: 0 with name: No Name Provided
Base frequencies: 0.333 0.168 0.176 0.323 

Inference[0]: Time 0.511923 GAMMA-based likelihood -1586.975679, best rearrangement setting 15
alpha[0]: 0.499983 rates[0] ac ag at cg ct gt: 1.061060 2.962988 0.215328 0.776551 4.986327 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1586.975657 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-1520/RAxML_result.uce-1520


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1586.975657 .... 

Final GAMMA-based Score of best tree -1586.975354

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-1520/RAxML_info.uce-1520
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-1520/RAxML_bestTree.uce-1520

Overall execution time: 0.795537 secs or 0.000221 hours or 0.000009 days

