

IMPORTANT WARNING: Sequences piranga_erythrocephala_fmnh343370 and piranga_rubriceps_lsu265 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_bidentata_hgoslp104 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2650 and piranga_ludoviciana_sdsu2385 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-2416/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 133 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 133
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-2416/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2416 -m GTRGAMMA -T 12 -n Estiuce-2416 


Partition: 0 with name: No Name Provided
Base frequencies: 0.210 0.144 0.316 0.331 


WARNING the alpha parameter with a value of 10.924997 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 24.761590 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.348658 GAMMA-based likelihood -4067.382955, best rearrangement setting 5
alpha[0]: 24.761590 rates[0] ac ag at cg ct gt: 6.545273 20.260049 1.091164 12.788358 12.855905 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 56.638883 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -4067.293392 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2416/RAxML_result.Estiuce-2416


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4067.293392 .... 

Final GAMMA-based Score of best tree -4067.293380

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2416/RAxML_info.Estiuce-2416
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2416/RAxML_bestTree.Estiuce-2416

Overall execution time: 0.666009 secs or 0.000185 hours or 0.000008 days

