

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 128 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.65%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 128
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-1622.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1622 -m GTRGAMMA -T 12 -n TRUEuce-1622 


Partition: 0 with name: No Name Provided
Base frequencies: 0.282 0.255 0.209 0.253 

Inference[0]: Time 0.516469 GAMMA-based likelihood -1789.746326, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 3.807058 14.042872 5.664772 4.899414 28.186274 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1789.746111 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1622/RAxML_result.TRUEuce-1622


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1789.746111 .... 

Final GAMMA-based Score of best tree -1789.744503

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1622/RAxML_info.TRUEuce-1622
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1622/RAxML_bestTree.TRUEuce-1622

Overall execution time: 0.902922 secs or 0.000251 hours or 0.000010 days

