

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 150 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.72%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 150
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-5973.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5973 -m GTRGAMMA -T 12 -n TRUEuce-5973 


Partition: 0 with name: No Name Provided
Base frequencies: 0.214 0.318 0.286 0.182 

Inference[0]: Time 0.540799 GAMMA-based likelihood -2215.897646, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 1.275731 8.949294 2.436783 0.710444 7.284253 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2215.897133 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5973/RAxML_result.TRUEuce-5973


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2215.897133 .... 

Final GAMMA-based Score of best tree -2215.897129

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5973/RAxML_info.TRUEuce-5973
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5973/RAxML_bestTree.TRUEuce-5973

Overall execution time: 0.920404 secs or 0.000256 hours or 0.000011 days

