

IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_ludoviciana_sdsu2385 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_ludoviciana_sdsu2648 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_lutea_ku89864 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_bidentata_tepe59 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_rubriceps_lsu34818 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_sdsu2654 and piranga_rubra_sdsu2635 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-3879.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 86 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.22%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 86
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-3879.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3879 -m GTRGAMMA -T 12 -n TRUEuce-3879 


Partition: 0 with name: No Name Provided
Base frequencies: 0.296 0.203 0.171 0.331 

Inference[0]: Time 0.670581 GAMMA-based likelihood -1251.677321, best rearrangement setting 15
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.166498 120.965123 5.202614 27.941379 93.597196 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1251.660768 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3879/RAxML_result.TRUEuce-3879


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1251.660768 .... 

Final GAMMA-based Score of best tree -1251.657209

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3879/RAxML_info.TRUEuce-3879
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3879/RAxML_bestTree.TRUEuce-3879

Overall execution time: 0.934966 secs or 0.000260 hours or 0.000011 days

