

IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_ludoviciana_sdsu2385 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_rubriceps_lsu265 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_leucoptera_lsu7783 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_rubra_ku7046 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_ludoviciana_sdsu2648 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_rubra_sdsu2654 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_leucoptera_fmnh481795 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_lutea_ku89864 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_rubriceps_lsu34818 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_rubra_sdsu2635 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_hgoslp104 and piranga_olivacea_ku4672 are exactly identical

IMPORTANT WARNING
Found 12 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-1976.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 84 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.58%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 84
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-1976.nexus.phylip -p 12345 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-1976 -m GTRGAMMA -T 12 -n uce-1976 


Partition: 0 with name: No Name Provided
Base frequencies: 0.328 0.196 0.192 0.284 


WARNING the alpha parameter with a value of 12.839606 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.753439 GAMMA-based likelihood -1000.175552, best rearrangement setting 15
alpha[0]: 12.839606 rates[0] ac ag at cg ct gt: 1.564882 0.779510 0.508352 1.314628 4.476959 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 29.696800 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -1000.172902 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-1976/RAxML_result.uce-1976


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1000.172902 .... 

Final GAMMA-based Score of best tree -1000.172805

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-1976/RAxML_info.uce-1976
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-1976/RAxML_bestTree.uce-1976

Overall execution time: 1.001184 secs or 0.000278 hours or 0.000012 days

