

IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_rubriceps_lsu34818 are exactly identical


IMPORTANT WARNING: Sequences piranga_erythrocephala_fmnh343370 and piranga_erythrocephala_fmnh343371 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2648 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2648 and piranga_ludoviciana_sdsu2650 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2648 and piranga_ludoviciana_sdsu2208 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2648 and piranga_bidentata_itm141 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_olivacea_ku2699 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_lsu15408 and piranga_lutea_ku89864 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_lsu15408 and piranga_flava_ku90809 are exactly identical

IMPORTANT WARNING
Found 9 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-4360/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 89 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 89
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-4360/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4360 -m GTRGAMMA -T 12 -n Estiuce-4360 


Partition: 0 with name: No Name Provided
Base frequencies: 0.229 0.232 0.281 0.258 

Inference[0]: Time 0.312061 GAMMA-based likelihood -3713.270025, best rearrangement setting 5
alpha[0]: 2.902399 rates[0] ac ag at cg ct gt: 2.194069 8.956701 1.364888 0.951413 3.737727 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3713.269982 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4360/RAxML_result.Estiuce-4360


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3713.269982 .... 

Final GAMMA-based Score of best tree -3713.269974

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4360/RAxML_info.Estiuce-4360
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4360/RAxML_bestTree.Estiuce-4360

Overall execution time: 0.623705 secs or 0.000173 hours or 0.000007 days

