

IMPORTANT WARNING: Sequences piranga_leucoptera_lsu7783 and piranga_leucoptera_fmnh481795 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-3528.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 112 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.15%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 112
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-3528.nexus.phylip -p 12345 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-3528 -m GTRGAMMA -T 12 -n uce-3528 


Partition: 0 with name: No Name Provided
Base frequencies: 0.320 0.205 0.188 0.288 

Inference[0]: Time 0.461370 GAMMA-based likelihood -1901.620375, best rearrangement setting 10
alpha[0]: 0.072210 rates[0] ac ag at cg ct gt: 4.247089 3.368715 1.461165 0.755258 18.836921 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1901.619719 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-3528/RAxML_result.uce-3528


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1901.619719 .... 

Final GAMMA-based Score of best tree -1901.617095

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-3528/RAxML_info.uce-3528
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-3528/RAxML_bestTree.uce-3528

Overall execution time: 0.779227 secs or 0.000216 hours or 0.000009 days

