

IMPORTANT WARNING: Sequences piranga_bidentata_itm160 and piranga_bidentata_tepe59 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_itm160 and piranga_bidentata_itm141 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-4566.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 153 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.18%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 153
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-4566.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4566 -m GTRGAMMA -T 12 -n TRUEuce-4566 


Partition: 0 with name: No Name Provided
Base frequencies: 0.300 0.169 0.219 0.313 

Inference[0]: Time 0.550384 GAMMA-based likelihood -1908.952256, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 1.626036 7.413610 0.589827 4.597309 7.482605 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1908.951000 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4566/RAxML_result.TRUEuce-4566


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1908.951000 .... 

Final GAMMA-based Score of best tree -1908.951000

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4566/RAxML_info.TRUEuce-4566
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4566/RAxML_bestTree.TRUEuce-4566

Overall execution time: 0.943553 secs or 0.000262 hours or 0.000011 days

