

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 114 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.93%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 114
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-7372.nexus.phylip -p 12345 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-7372 -m GTRGAMMA -T 12 -n uce-7372 


Partition: 0 with name: No Name Provided
Base frequencies: 0.273 0.262 0.207 0.258 

Inference[0]: Time 1.134331 GAMMA-based likelihood -1994.775466, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 7.531612 24.219565 1.597791 11.692270 26.009366 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1994.667932 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-7372/RAxML_result.uce-7372


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1994.667932 .... 

Final GAMMA-based Score of best tree -1994.667932

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-7372/RAxML_info.uce-7372
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-7372/RAxML_bestTree.uce-7372

Overall execution time: 1.498050 secs or 0.000416 hours or 0.000017 days

