

IMPORTANT WARNING: Sequences piranga_bidentata_hgoslp104 and piranga_bidentata_itm141 are exactly identical


IMPORTANT WARNING: Sequences piranga_lutea_lsu5400 and piranga_olivacea_ku4672 are exactly identical


IMPORTANT WARNING: Sequences piranga_lutea_lsu5400 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_lutea_lsu5400 and piranga_rubra_sdsu2635 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-7841.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 102 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.01%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 102
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-7841.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7841 -m GTRGAMMA -T 12 -n TRUEuce-7841 


Partition: 0 with name: No Name Provided
Base frequencies: 0.329 0.187 0.160 0.325 

Inference[0]: Time 0.546571 GAMMA-based likelihood -1545.188455, best rearrangement setting 15
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.117124 0.280852 0.272282 0.491128 1.545938 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1545.188403 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7841/RAxML_result.TRUEuce-7841


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1545.188403 .... 

Final GAMMA-based Score of best tree -1545.187783

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7841/RAxML_info.TRUEuce-7841
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7841/RAxML_bestTree.TRUEuce-7841

Overall execution time: 0.841560 secs or 0.000234 hours or 0.000010 days

