#!/bin/bash
#PBS -N "t4-1"
#PBS -W group_list=tallis
#PBS -q secondary
#PBS -l nodes=1:ppn=12
#PBS -l walltime="00:10:00"
#PBS -j oe
#PBS -M ananyay2@illinois.edu
#PBS -m be


me="/projects/tallis/ananyay2"
workdir="$me/reu2019-tutorials"
alldir="$workdir/4-all/ananyay2"
ctrl="$alldir/a_control.txt"

cd $alldir

mkdir `seq -f "$alldir/processed-data/R%01g" 0 4`

python a_write_control.py $workdir/4-all/data/100M3 $alldir/processed-data >> $ctrl
cp $ctrl control.txt

cp /projects/tallis/reu2019/software/INDELibleV1.03/src/indelible $alldir

./indelible 
