#!/bin/bash
#PBS -N "tutorial-4-everything"
#PBS -W group_list=tallis
#PBS -q secondary
#PBS -l nodes=1:ppn=12
#PBS -l walltime="00:20:00"
#PBS -j oe
#PBS -M ananyay2@illinois.edu
#PBS -m be


me="/projects/tallis/ananyay2"
workdir="$me/reu2019-tutorials"
allpath="$workdir/4-all"
mypath="$allpath/ananyay2"
ctrl="$mypath/part2-control.txt"

cd $mypath

# make the ctrl first
python3 part2.py $allpath/data/100M3/

cp $ctrl control.txt

cp /projects/tallis/reu2019/software/INDELibleV1.03/src/indelible $mypath


./indelible


