#!/bin/bash
#PBS -N "tutorial-4-all"
#PBS -W group_list=tallis
#PBS -q secondary
#PBS -l nodes=1:ppn=12
#PBS -l walltime="00:20:00"
#PBS -j oe
#PBS -M ananyay2@illinois.edu
#PBS -m be


me="/projects/tallis/ananyay2"
workdir="$me/reu2019-tutorials"
outpath="$workdir/4-all/ananyay2/fastme"

cd $workdir/4-all

cd $outpath
rm -rf *

for r in {0..4}; do
	cd $outpath
	mkdir R$r

	cd $workdir/4-all

	rep="$workdir/4-all/ananyay2/scaled-outputs"
	for s in "1-0" "0-1" "0-01" "0-05" "0-001" "0-005"; do
		fastme-2.1.5-linux64-omp -i $rep/100M3R${r}S${s}_TRUE.phy -m N -o $outpath/R$r/NJ_$s.tt
	done
done
