[TYPE] NUCLEOTIDE 1

[MODEL] m0
[submodel] JC
[MODEL] m1
[submodel] JC
[MODEL] m2
[submodel] JC
[MODEL] m3
[submodel] JC
[MODEL] m4
[submodel] JC


[TREE] T0 ../data/100M3/R0/rose.mt
[TREE] T1 ../data/100M3/R1/rose.mt
[TREE] T2 ../data/100M3/R2/rose.mt
[TREE] T3 ../data/100M3/R3/rose.mt
[TREE] T4 ../data/100M3/R4/rose.mt

[PARTITIONS] p0
[T0 m0 1000]

[PARTITIONS] p1
[T1 m1 1000]

[PARTITIONS] p2
[T2 m2 1000]

[PARTITIONS] p3
[T3 m3 1000]

[PARTITIONS] p4
[T4 m4 1000]

[EVOLVE] 
p0 1 sequence-alignments/100M3R0
p1 1 sequence-alignments/100M3R1
p2 1 sequence-alignments/100M3R2
p3 1 sequence-alignments/100M3R3
p4 1 sequence-alignments/100M3R4
