

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 93 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.48%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 93
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-4044.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4044 -m GTRGAMMA -T 12 -n TRUEuce-4044 


Partition: 0 with name: No Name Provided
Base frequencies: 0.229 0.231 0.261 0.279 

Inference[0]: Time 0.610403 GAMMA-based likelihood -1541.755310, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.382864 8.387335 0.597260 2.226292 8.285992 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1541.714496 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4044/RAxML_result.TRUEuce-4044


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1541.714496 .... 

Final GAMMA-based Score of best tree -1541.714484

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4044/RAxML_info.TRUEuce-4044
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4044/RAxML_bestTree.TRUEuce-4044

Overall execution time: 0.903602 secs or 0.000251 hours or 0.000010 days

