

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 209 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.59%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 209
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-560.nexus.phylip -p 12345 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-560 -m GTRGAMMA -T 12 -n uce-560 


Partition: 0 with name: No Name Provided
Base frequencies: 0.293 0.214 0.198 0.296 

Inference[0]: Time 0.961662 GAMMA-based likelihood -2589.173153, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.405541 3.719551 0.303478 0.754541 3.343483 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2589.173081 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-560/RAxML_result.uce-560


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2589.173081 .... 

Final GAMMA-based Score of best tree -2589.172443

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-560/RAxML_info.uce-560
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-560/RAxML_bestTree.uce-560

Overall execution time: 1.407702 secs or 0.000391 hours or 0.000016 days

