

IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_rubriceps_lsu34818 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-1120.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 185 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.71%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 185
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-1120.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1120 -m GTRGAMMA -T 12 -n TRUEuce-1120 


Partition: 0 with name: No Name Provided
Base frequencies: 0.300 0.170 0.194 0.336 

Inference[0]: Time 1.175669 GAMMA-based likelihood -2343.357084, best rearrangement setting 10
alpha[0]: 0.218798 rates[0] ac ag at cg ct gt: 1.173790 4.618208 0.362629 0.992139 1.778974 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2343.356942 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1120/RAxML_result.TRUEuce-1120


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2343.356942 .... 

Final GAMMA-based Score of best tree -2343.356755

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1120/RAxML_info.TRUEuce-1120
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1120/RAxML_bestTree.TRUEuce-1120

Overall execution time: 2.377490 secs or 0.000660 hours or 0.000028 days

