indiv	popLabel
081devTXa1	A
081devTXb1	A
179palTXa1	A
179palTXb1	A
180losTXa1	A
180losTXb1	A
181guaTXa1	A
181guaTXb1	A
182colTXa1	A
182colTXb1	A
235guaTXa1	A
235guaTXb1	A
276pedTXa1	A
276pedTXb1	A
277pedTXa1	A
277pedTXb1	A
278devTXa1	A
278devTXb1	A
284steTXa1	A
284steTXb1	A
285steTXa1	A
285steTXb1	A
360palTXa1	A
360palTXb1	A
361palTXa1	A
361palTXb1	A
364losTXa1	A
364losTXb1	A
365losTXa1	A
365losTXb1	A
366losTXa1	A
366losTXb1	A
376sabTXa1	A
376sabTXb1	A
377barTXa1	A
377barTXb1	A
458menTXa1	A
458menTXb1	A
477devTXa1	A
477devTXb1	A
478devTXa1	A
478devTXb1	A
479devTXa1	A
479devTXb1	A
064smiTXa2	B
064smiTXb2	B
068choMSa2	B
068choMSb2	B
095maryLa2	B
095maryLb2	B
102helnLa2	B
102helnLb2	B
115hoopLa2	B
115hoopLb2	B
146trlMOa2	B
146trlMOb2	B
167helnLa2	B
167helnLb2	B
168helnLa2	B
168helnLb2	B
169helnLa2	B
169helnLb2	B
174benMOa2	B
174benMOb2	B
187leeLAa2	B
187leeLAb2	B
195ticLAa2	B
195ticLAb2	B
211natTNa2	B
211natTNb2	B
247holMSa2	B
247holMSb2	B
274ochARa2	B
274ochARb2	B
286crkMSa2	B
286crkMSb2	B
287crkMSa2	B
287crkMSb2	B
337ozkARa2	B
337ozkARb2	B
338delMSa2	B
338delMSb2	B
339delMSa2	B
339delMSb2	B
347grnOKa2	B
347grnOKb2	B
353bonTXa2	B
353bonTXb2	B
355ftpTXa2	B
355ftpTXb2	B
380granLa2	B
380granLb2	B
384yogLAa2	B
384yogLAb2	B
388indLAa2	B
388indLAb2	B
404amitLa2	B
404amitLb2	B
431hamLAa2	B
431hamLAb2	B
075oscFLa3	C
075oscFLb3	C
103cofFLa3	C
103cofFLb3	C
128okaFLa3	C
128okaFLb3	C
130chwALa3	C
130chwALb3	C
137lurALa3	C
137lurALb3	C
142rocTNa3	C
142rocTNb3	C
143penKYa3	C
143penKYb3	C
171jonGAa3	C
171jonGAb3	C
266warSCa3	C
266warSCb3	C
267wacNCa3	C
267wacNCb3	C
270disVAa3	C
270disVAb3	C
288chwALa3	C
288chwALb3	C
295ponFLa3	C
295ponFLb3	C
298blkFLa3	C
298blkFLb3	C
301blyALa3	C
301blyALb3	C
305desMSa3	C
305desMSb3	C
308lurALa3	C
308lurALb3	C
311oakALa3	C
311oakALb3	C
312oakALa3	C
312oakALb3	C
326penKYa3	C
326penKYb3	C
328lanKYa3	C
328lanKYb3	C
330rauILa3	C
330rauILb3	C
391escALa3	C
391escALb3	C
392cavFLa3	C
392cavFLb3	C
393dedFLa3	C
393dedFLb3	C
443escALa3	C
443escALb3	C
444escALa3	C
444escALb3	C
446cavFLa3	C
446cavFLb3	C
450dedFLa3	C
450dedFLb3	C
451dedFLa3	C
451dedFLb3	C
455htwFLa3	C
455htwFLb3	C
481escALa3	C
481escALb3	C
061gemmin0	D
