

IMPORTANT WARNING: Sequences piranga_bidentata_itm160 and piranga_bidentata_itm141 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-2971.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 172 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.96%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 172
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-2971.nexus.phylip -p 12345 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-2971 -m GTRGAMMA -T 12 -n uce-2971 


Partition: 0 with name: No Name Provided
Base frequencies: 0.272 0.215 0.170 0.343 

Inference[0]: Time 0.665727 GAMMA-based likelihood -2317.866673, best rearrangement setting 10
alpha[0]: 0.092850 rates[0] ac ag at cg ct gt: 4.823967 17.705125 3.414152 1.613928 8.300942 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2317.866463 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-2971/RAxML_result.uce-2971


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2317.866463 .... 

Final GAMMA-based Score of best tree -2317.860509

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-2971/RAxML_info.uce-2971
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-2971/RAxML_bestTree.uce-2971

Overall execution time: 0.989640 secs or 0.000275 hours or 0.000011 days

