

IMPORTANT WARNING: Sequences piranga_rubra_sdsu2654 and piranga_rubra_sdsu2635 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_itm160 and piranga_bidentata_itm141 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-1695.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 132 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 132
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-1695.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1695 -m GTRGAMMA -T 12 -n TRUEuce-1695 


Partition: 0 with name: No Name Provided
Base frequencies: 0.338 0.185 0.191 0.286 

Inference[0]: Time 0.479066 GAMMA-based likelihood -1538.361577, best rearrangement setting 10
alpha[0]: 0.448627 rates[0] ac ag at cg ct gt: 8.005058 10.289685 2.255190 9.538251 16.613741 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1538.361373 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1695/RAxML_result.TRUEuce-1695


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1538.361373 .... 

Final GAMMA-based Score of best tree -1538.360145

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1695/RAxML_info.TRUEuce-1695
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1695/RAxML_bestTree.TRUEuce-1695

Overall execution time: 0.812461 secs or 0.000226 hours or 0.000009 days

