

IMPORTANT WARNING: Sequences piranga_bidentata_itm141 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_itm141 and piranga_bidentata_tepe59 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_sdsu2635 and piranga_rubra_sdsu2654 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-7376/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 144 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 144
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-7376/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7376 -m GTRGAMMA -T 12 -n Estiuce-7376 


Partition: 0 with name: No Name Provided
Base frequencies: 0.200 0.209 0.310 0.280 

Inference[0]: Time 1.061606 GAMMA-based likelihood -4188.244911, best rearrangement setting 5
alpha[0]: 4.762213 rates[0] ac ag at cg ct gt: 0.882630 3.402880 2.133663 1.211741 4.092800 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4188.244900 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7376/RAxML_result.Estiuce-7376


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4188.244900 .... 

Final GAMMA-based Score of best tree -4188.244898

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7376/RAxML_info.Estiuce-7376
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7376/RAxML_bestTree.Estiuce-7376

Overall execution time: 1.712500 secs or 0.000476 hours or 0.000020 days

