

IMPORTANT WARNING: Sequences cardinalis_cardinalis_ku21828 and cardinalis_cardinalis_ku25393 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_ludoviciana_sdsu2385 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_olivacea_ku2699 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_rubra_sdsu2654 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_roseogularis_ku2141 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_lutea_ku89864 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_flava_lsu15408 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_ludoviciana_sdsu2650 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_olivacea_ku4672 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_bidentata_hgoslp104 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_erythrocephala_fmnh343371 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_flava_ku90809 are exactly identical


IMPORTANT WARNING: Sequences piranga_leucoptera_fmnh481795 and piranga_leucoptera_lsu7783 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_ludoviciana_sdsu2208 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_erythrocephala_fmnh343370 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_roseogularis_ku2049 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_bidentata_itm141 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku7046 and piranga_rubra_ku26592 are exactly identical

IMPORTANT WARNING
Found 19 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-2823/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 28 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 28
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-2823/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2823 -m GTRGAMMA -T 12 -n Estiuce-2823 


Partition: 0 with name: No Name Provided
Base frequencies: 0.198 0.202 0.321 0.279 


WARNING the alpha parameter with a value of 13.035391 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.173168 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.438452 GAMMA-based likelihood -2962.198594, best rearrangement setting 5
alpha[0]: 30.173168 rates[0] ac ag at cg ct gt: 1.651511 5.640108 0.000100 0.958077 7.225113 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 69.727405 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -2962.189153 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2823/RAxML_result.Estiuce-2823


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2962.189153 .... 

Final GAMMA-based Score of best tree -2962.189153

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2823/RAxML_info.Estiuce-2823
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2823/RAxML_bestTree.Estiuce-2823

Overall execution time: 0.696827 secs or 0.000194 hours or 0.000008 days

