

IMPORTANT WARNING: Sequences piranga_bidentata_itm160 and piranga_bidentata_tepe59 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-5531.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 127 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.06%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 127
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-5531.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5531 -m GTRGAMMA -T 12 -n TRUEuce-5531 


Partition: 0 with name: No Name Provided
Base frequencies: 0.300 0.183 0.197 0.319 

Inference[0]: Time 0.621094 GAMMA-based likelihood -1555.316354, best rearrangement setting 10
alpha[0]: 0.144892 rates[0] ac ag at cg ct gt: 2.031549 6.954879 0.482749 1.827821 3.716334 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1555.316000 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5531/RAxML_result.TRUEuce-5531


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1555.316000 .... 

Final GAMMA-based Score of best tree -1555.315818

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5531/RAxML_info.TRUEuce-5531
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5531/RAxML_bestTree.TRUEuce-5531

Overall execution time: 0.965674 secs or 0.000268 hours or 0.000011 days

