

IMPORTANT WARNING: Sequences cardinalis_cardinalis_ku21828 and cardinalis_cardinalis_ku25393 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_ludoviciana_sdsu2208 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_lutea_ku89864 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_erythrocephala_fmnh343370 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_hepatica_ku9084 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_olivacea_ku2699 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_ludoviciana_sdsu2648 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_hepatica_ku4970 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_ludoviciana_sdsu2650 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_bidentata_tepe59 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_rubriceps_lsu34818 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_erythrocephala_fmnh343371 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_leucoptera_fmnh481795 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_rubriceps_lsu265 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_ludoviciana_sdsu2385 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_bidentata_itm141 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_rubra_ku7046 are exactly identical


IMPORTANT WARNING: Sequences piranga_lutea_lsu5400 and piranga_flava_ku90809 are exactly identical


IMPORTANT WARNING: Sequences piranga_lutea_lsu5400 and piranga_flava_lsu15408 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_sdsu2635 and piranga_rubra_sdsu2654 are exactly identical

IMPORTANT WARNING
Found 21 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-1420/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 22 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 22
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-1420/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1420 -m GTRGAMMA -T 12 -n Estiuce-1420 


Partition: 0 with name: No Name Provided
Base frequencies: 0.216 0.186 0.345 0.252 


WARNING the alpha parameter with a value of 13.058408 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.225176 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.447266 GAMMA-based likelihood -2918.462159, best rearrangement setting 5
alpha[0]: 30.225176 rates[0] ac ag at cg ct gt: 4323.372362 7648.969857 3942.500298 0.000100 5228.341120 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 69.845131 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -2918.459258 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1420/RAxML_result.Estiuce-1420


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2918.459258 .... 

Final GAMMA-based Score of best tree -2918.459255

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1420/RAxML_info.Estiuce-1420
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1420/RAxML_bestTree.Estiuce-1420

Overall execution time: 0.700850 secs or 0.000195 hours or 0.000008 days

