

IMPORTANT WARNING: Sequences cardinalis_cardinalis_ku21828 and cardinalis_cardinalis_ku25393 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2141 and piranga_flava_lsu15408 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_bidentata_tepe59 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_roseogularis_ku2049 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_leucoptera_fmnh481795 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_ludoviciana_sdsu2650 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_erythrocephala_fmnh343370 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_lutea_lsu5400 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_leucoptera_lsu7783 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_rubra_sdsu2635 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_ludoviciana_sdsu2648 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_lutea_ku89864 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_ludoviciana_sdsu2385 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_hepatica_ku4970 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_rubra_sdsu2654 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_olivacea_ku4672 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_rubra_ku26592 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_itm160 and piranga_bidentata_hgoslp104 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_itm160 and piranga_bidentata_itm141 are exactly identical

IMPORTANT WARNING
Found 19 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-7833/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 35 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 35
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-7833/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7833 -m GTRGAMMA -T 12 -n Estiuce-7833 


Partition: 0 with name: No Name Provided
Base frequencies: 0.224 0.187 0.283 0.306 


WARNING the alpha parameter with a value of 12.845904 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 29.707658 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 1.084385 GAMMA-based likelihood -3073.610278, best rearrangement setting 15
alpha[0]: 29.707658 rates[0] ac ag at cg ct gt: 0.000100 945.512388 65.312371 124.258979 411.335598 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 68.641458 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 149.316055 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -3073.398728 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7833/RAxML_result.Estiuce-7833


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3073.398728 .... 

Final GAMMA-based Score of best tree -3073.398720

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7833/RAxML_info.Estiuce-7833
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7833/RAxML_bestTree.Estiuce-7833

Overall execution time: 2.207468 secs or 0.000613 hours or 0.000026 days

