

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 144 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.72%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 144
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-3942.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3942 -m GTRGAMMA -T 12 -n TRUEuce-3942 


Partition: 0 with name: No Name Provided
Base frequencies: 0.274 0.223 0.209 0.295 

Inference[0]: Time 0.441782 GAMMA-based likelihood -1792.387286, best rearrangement setting 5
alpha[0]: 0.368797 rates[0] ac ag at cg ct gt: 0.762131 2.712593 0.675490 0.712378 3.629478 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1792.387246 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3942/RAxML_result.TRUEuce-3942


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1792.387246 .... 

Final GAMMA-based Score of best tree -1792.386266

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3942/RAxML_info.TRUEuce-3942
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3942/RAxML_bestTree.TRUEuce-3942

Overall execution time: 0.777871 secs or 0.000216 hours or 0.000009 days

