

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 144 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.66%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 144
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-5290.nexus.phylip -p 12345 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-5290 -m GTRGAMMA -T 12 -n uce-5290 


Partition: 0 with name: No Name Provided
Base frequencies: 0.337 0.194 0.189 0.281 

Inference[0]: Time 0.469255 GAMMA-based likelihood -1798.909726, best rearrangement setting 10
alpha[0]: 0.314319 rates[0] ac ag at cg ct gt: 0.204431 3.017886 0.559294 0.534720 1.220877 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1798.909663 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-5290/RAxML_result.uce-5290


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1798.909663 .... 

Final GAMMA-based Score of best tree -1798.907903

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-5290/RAxML_info.uce-5290
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-5290/RAxML_bestTree.uce-5290

Overall execution time: 0.744507 secs or 0.000207 hours or 0.000009 days

