

IMPORTANT WARNING: Sequences piranga_leucoptera_fmnh481795 and piranga_leucoptera_lsu7783 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu34818 and piranga_rubriceps_lsu265 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2049 and piranga_erythrocephala_fmnh343370 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2648 and piranga_ludoviciana_sdsu2208 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_hgoslp104 and piranga_bidentata_tepe59 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_itm160 and piranga_bidentata_itm141 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_lutea_lsu5400 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_flava_ku90809 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_ludoviciana_sdsu2650 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_flava_lsu15408 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_olivacea_ku2699 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-6770/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 69 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 69
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-6770/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6770 -m GTRGAMMA -T 12 -n Estiuce-6770 


Partition: 0 with name: No Name Provided
Base frequencies: 0.169 0.223 0.296 0.312 

Inference[0]: Time 0.308899 GAMMA-based likelihood -3473.787651, best rearrangement setting 5
alpha[0]: 0.892108 rates[0] ac ag at cg ct gt: 0.601938 3.163271 0.528785 0.601632 3.352267 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3473.787115 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6770/RAxML_result.Estiuce-6770


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3473.787115 .... 

Final GAMMA-based Score of best tree -3473.787108

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6770/RAxML_info.Estiuce-6770
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6770/RAxML_bestTree.Estiuce-6770

Overall execution time: 0.569441 secs or 0.000158 hours or 0.000007 days

