

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 228 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 228
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-5657/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5657 -m GTRGAMMA -T 12 -n Estiuce-5657 


Partition: 0 with name: No Name Provided
Base frequencies: 0.252 0.232 0.246 0.269 

Inference[0]: Time 0.448974 GAMMA-based likelihood -5445.796434, best rearrangement setting 5
alpha[0]: 6.376250 rates[0] ac ag at cg ct gt: 1.675270 7.542782 0.729764 2.022919 4.383109 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -5445.796404 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5657/RAxML_result.Estiuce-5657


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -5445.796404 .... 

Final GAMMA-based Score of best tree -5445.796404

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5657/RAxML_info.Estiuce-5657
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5657/RAxML_bestTree.Estiuce-5657

Overall execution time: 0.813142 secs or 0.000226 hours or 0.000009 days

