

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 213 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.01%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 213
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-5438.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5438 -m GTRGAMMA -T 12 -n TRUEuce-5438 


Partition: 0 with name: No Name Provided
Base frequencies: 0.299 0.208 0.196 0.297 

Inference[0]: Time 0.787187 GAMMA-based likelihood -2653.746909, best rearrangement setting 5
alpha[0]: 0.201198 rates[0] ac ag at cg ct gt: 2.678712 8.454469 1.299720 2.429197 8.858574 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2653.746875 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5438/RAxML_result.TRUEuce-5438


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2653.746875 .... 

Final GAMMA-based Score of best tree -2653.746875

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5438/RAxML_info.TRUEuce-5438
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5438/RAxML_bestTree.TRUEuce-5438

Overall execution time: 1.194775 secs or 0.000332 hours or 0.000014 days

