

IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_rubra_sdsu2635 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2385 and piranga_bidentata_hgoslp104 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2385 and piranga_roseogularis_ku2049 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2385 and piranga_hepatica_ku4970 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2385 and piranga_olivacea_ku4672 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_rubriceps_lsu34818 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-6098.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 65 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.82%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 65
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-6098.nexus.phylip -p 12345 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-6098 -m GTRGAMMA -T 12 -n uce-6098 


Partition: 0 with name: No Name Provided
Base frequencies: 0.256 0.271 0.221 0.252 

Inference[0]: Time 0.506824 GAMMA-based likelihood -942.754329, best rearrangement setting 10
alpha[0]: 0.150081 rates[0] ac ag at cg ct gt: 1.576037 1.427119 0.424948 1.790122 2.011388 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -942.754123 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-6098/RAxML_result.uce-6098


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -942.754123 .... 

Final GAMMA-based Score of best tree -942.753532

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-6098/RAxML_info.uce-6098
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-6098/RAxML_bestTree.uce-6098

Overall execution time: 0.785232 secs or 0.000218 hours or 0.000009 days

