

IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2208 and piranga_leucoptera_lsu7783 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2049 and piranga_roseogularis_ku2141 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2385 and piranga_erythrocephala_fmnh343371 are exactly identical


IMPORTANT WARNING: Sequences piranga_olivacea_ku4672 and piranga_bidentata_tepe59 are exactly identical


IMPORTANT WARNING: Sequences piranga_olivacea_ku4672 and piranga_bidentata_itm141 are exactly identical


IMPORTANT WARNING: Sequences piranga_olivacea_ku4672 and piranga_ludoviciana_sdsu2650 are exactly identical


IMPORTANT WARNING: Sequences piranga_olivacea_ku4672 and piranga_erythrocephala_fmnh343370 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku4970 and piranga_lutea_lsu5400 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku4970 and piranga_lutea_ku89864 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku4970 and piranga_flava_lsu15408 are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-3141/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 93 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 93
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-3141/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3141 -m GTRGAMMA -T 12 -n Estiuce-3141 


Partition: 0 with name: No Name Provided
Base frequencies: 0.159 0.193 0.343 0.305 

Inference[0]: Time 0.377182 GAMMA-based likelihood -3578.371577, best rearrangement setting 5
alpha[0]: 0.659838 rates[0] ac ag at cg ct gt: 0.397435 0.899990 0.696006 0.832021 1.621672 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3578.371572 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3141/RAxML_result.Estiuce-3141


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3578.371572 .... 

Final GAMMA-based Score of best tree -3578.371567

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3141/RAxML_info.Estiuce-3141
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3141/RAxML_bestTree.Estiuce-3141

Overall execution time: 0.697122 secs or 0.000194 hours or 0.000008 days

