#!/bin/bash
#PBS -N "tutorial-1-campus-cluster"
#PBS -W group_list=tallis
#PBS -q secondary
#PBS -l nodes=1:ppn=12
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -M ebhamel2@illinois.edu
#PBS -m be

st=/projects/tallis/hamel/reu2019-tutorials/4-all/ebhamel2/scaled_tree
output=/projects/tallis/hamel/reu2019-tutorials/4-all/ebhamel2/fastme_trees

for entry in $st/*.phy* 
do
	descr=$(echo $entry | sed 's/.*alignment_\(.*\)\_TRUE.phy/\1/')
	fastme-2.1.5-linux64-omp \
		-i $entry \
    		-o $output/NJ_on_JC_$descr}.tre \
    		-m N --dna=J \
		-T 12
done
