

IMPORTANT WARNING: Sequences piranga_roseogularis_ku2049 and piranga_erythrocephala_fmnh343370 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2049 and piranga_hepatica_ku9084 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2049 and piranga_flava_lsu15408 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2049 and piranga_bidentata_hgoslp104 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2049 and piranga_lutea_ku89864 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2049 and piranga_flava_ku90809 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_sdsu2654 and piranga_ludoviciana_sdsu2648 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_itm160 and piranga_bidentata_itm141 are exactly identical

IMPORTANT WARNING
Found 8 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-1544/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 73 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 73
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-1544/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1544 -m GTRGAMMA -T 12 -n Estiuce-1544 


Partition: 0 with name: No Name Provided
Base frequencies: 0.193 0.217 0.249 0.342 


WARNING the alpha parameter with a value of 11.926963 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 27.354768 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.508685 GAMMA-based likelihood -3472.576012, best rearrangement setting 10
alpha[0]: 27.354768 rates[0] ac ag at cg ct gt: 0.508832 1.330519 0.161183 0.394311 4.410320 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 62.945893 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -3472.543564 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1544/RAxML_result.Estiuce-1544


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3472.543564 .... 

Final GAMMA-based Score of best tree -3472.543558

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1544/RAxML_info.Estiuce-1544
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1544/RAxML_bestTree.Estiuce-1544

Overall execution time: 0.819780 secs or 0.000228 hours or 0.000009 days

