

IMPORTANT WARNING: Sequences cardinalis_cardinalis_ku21828 and cardinalis_cardinalis_ku25393 are exactly identical


IMPORTANT WARNING: Sequences piranga_leucoptera_lsu7783 and piranga_leucoptera_fmnh481795 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2049 and piranga_roseogularis_ku2141 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_ludoviciana_sdsu2208 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_rubra_sdsu2654 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_ludoviciana_sdsu2385 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_olivacea_ku2699 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_hepatica_ku4970 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku9084 and piranga_rubra_ku26592 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2650 and piranga_ludoviciana_sdsu2648 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_itm160 and piranga_bidentata_itm141 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-2518/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 50 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 50
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-2518/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2518 -m GTRGAMMA -T 12 -n Estiuce-2518 


Partition: 0 with name: No Name Provided
Base frequencies: 0.323 0.277 0.231 0.169 

Inference[0]: Time 0.338710 GAMMA-based likelihood -3152.466844, best rearrangement setting 5
alpha[0]: 2.967974 rates[0] ac ag at cg ct gt: 1.268593 18.057558 2.741112 1.168655 6.517586 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3152.466326 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2518/RAxML_result.Estiuce-2518


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3152.466326 .... 

Final GAMMA-based Score of best tree -3152.464925

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2518/RAxML_info.Estiuce-2518
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-2518/RAxML_bestTree.Estiuce-2518

Overall execution time: 0.600713 secs or 0.000167 hours or 0.000007 days

