

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 135 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.71%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 135
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-1463.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1463 -m GTRGAMMA -T 12 -n TRUEuce-1463 


Partition: 0 with name: No Name Provided
Base frequencies: 0.263 0.179 0.189 0.369 

Inference[0]: Time 0.629966 GAMMA-based likelihood -2116.974495, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.775236 3.761640 1.061704 3.751667 11.469727 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2116.973737 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1463/RAxML_result.TRUEuce-1463


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2116.973737 .... 

Final GAMMA-based Score of best tree -2116.970923

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1463/RAxML_info.TRUEuce-1463
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1463/RAxML_bestTree.TRUEuce-1463

Overall execution time: 0.980469 secs or 0.000272 hours or 0.000011 days

