

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 51 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.02%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 51
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -T 4 -s ../input_data/aligns/tackle_data/uce-1783.fasta.reduced -w /home/qikaiy2/Downloads/reu2019-tutorials/qikaiy2_project_1/output_data/trees/GTRCAT -m GTRCAT -V -p 12345 -n uce-1783.fasta.reduced 


Partition: 0 with name: No Name Provided
Base frequencies: 0.322 0.215 0.200 0.263 

Inference[0]: Time 0.031720 CAT-based likelihood -901.721354, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 9856.447148 21814.059892 2415.985856 9348.737473 3822.956875 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -901.730941 tree written to file /home/qikaiy2/Downloads/reu2019-tutorials/qikaiy2_project_1/output_data/trees/GTRCAT/RAxML_result.uce-1783.fasta.reduced


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -901.730941 .... 

Final GAMMA-based Score of best tree -901.728174

Program execution info written to /home/qikaiy2/Downloads/reu2019-tutorials/qikaiy2_project_1/output_data/trees/GTRCAT/RAxML_info.uce-1783.fasta.reduced
Best-scoring ML tree written to: /home/qikaiy2/Downloads/reu2019-tutorials/qikaiy2_project_1/output_data/trees/GTRCAT/RAxML_bestTree.uce-1783.fasta.reduced

Overall execution time: 0.072233 secs or 0.000020 hours or 0.000001 days

