

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 116 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.64%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 116
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-6200.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6200 -m GTRGAMMA -T 12 -n TRUEuce-6200 


Partition: 0 with name: No Name Provided
Base frequencies: 0.265 0.193 0.198 0.344 

Inference[0]: Time 0.530626 GAMMA-based likelihood -1422.023355, best rearrangement setting 10
alpha[0]: 0.686501 rates[0] ac ag at cg ct gt: 2.867555 6.065018 0.287833 0.000100 6.584585 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1422.019071 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6200/RAxML_result.TRUEuce-6200


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1422.019071 .... 

Final GAMMA-based Score of best tree -1422.017032

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6200/RAxML_info.TRUEuce-6200
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-6200/RAxML_bestTree.TRUEuce-6200

Overall execution time: 0.871269 secs or 0.000242 hours or 0.000010 days

