

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 133 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.91%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 133
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-3541.nexus.phylip -p 12345 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-3541 -m GTRGAMMA -T 12 -n uce-3541 


Partition: 0 with name: No Name Provided
Base frequencies: 0.287 0.252 0.211 0.251 

Inference[0]: Time 0.405491 GAMMA-based likelihood -2138.599348, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 2.802559 8.266851 0.739587 3.653546 11.714428 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2138.599008 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-3541/RAxML_result.uce-3541


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2138.599008 .... 

Final GAMMA-based Score of best tree -2138.597980

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-3541/RAxML_info.uce-3541
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-3541/RAxML_bestTree.uce-3541

Overall execution time: 0.742357 secs or 0.000206 hours or 0.000009 days

