

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 106 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.62%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 106
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-198.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-198 -m GTRGAMMA -T 12 -n TRUEuce-198 


Partition: 0 with name: No Name Provided
Base frequencies: 0.367 0.161 0.165 0.307 

Inference[0]: Time 0.405526 GAMMA-based likelihood -1242.404334, best rearrangement setting 5
alpha[0]: 0.039342 rates[0] ac ag at cg ct gt: 0.802830 3.073359 0.668769 0.599471 3.947501 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1242.404315 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-198/RAxML_result.TRUEuce-198


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1242.404315 .... 

Final GAMMA-based Score of best tree -1242.403430

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-198/RAxML_info.TRUEuce-198
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-198/RAxML_bestTree.TRUEuce-198

Overall execution time: 0.713651 secs or 0.000198 hours or 0.000008 days

