

IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_rubriceps_lsu34818 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku7046 and piranga_lutea_ku89864 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_itm160 and piranga_bidentata_itm141 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-6604.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 106 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.12%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 106
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-6604.nexus.phylip -p 12345 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-6604 -m GTRGAMMA -T 12 -n uce-6604 


Partition: 0 with name: No Name Provided
Base frequencies: 0.303 0.191 0.189 0.317 

Inference[0]: Time 0.424176 GAMMA-based likelihood -1506.888512, best rearrangement setting 10
alpha[0]: 0.511992 rates[0] ac ag at cg ct gt: 6.907476 12.846390 1.349921 7.443946 20.155593 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1506.888397 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-6604/RAxML_result.uce-6604


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1506.888397 .... 

Final GAMMA-based Score of best tree -1506.888307

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-6604/RAxML_info.uce-6604
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-6604/RAxML_bestTree.uce-6604

Overall execution time: 0.760383 secs or 0.000211 hours or 0.000009 days

