
 - FastME 2.1.5 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
UNJ algorithm:
	Gascuel O. 1997. Concerning the NJ algorithm and its unweighted version, UNJ.
	Mathematical Hierarchies and Biology,
	B. Mirkin, F.R. McMorris, F.S. Roberts and A. Rzetsky (eds.),
	American Mathematical Society, Providence, 149-170

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  F84             
  G                    Gamma rate variation across sites  no              
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  no              

  D                                   Number of datasets  1               
  M                         Initial tree building method  UNJ             
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  no              

-------------------------------------------------------------------------------
Dataset 1
