#!/bin/bash
#PBS -W group_list=tallis
#PBS -q secondary
#PBS -l nodes=1:ppn=28
#PBS -l walltime=03:00:00
#PBS -j oe
#PBS -M ananyay2@illinois.edu
#PBS -m be

cd $PBS_O_WORKDIR

workdir="/projects/tallis/ananyay2/reu2019-tutorials/ananyay2-ants"

for f in indel-out/phy/*; do
       # do fastme
       echo $f
       fastme-2.1.5-linux64-omp -i $f -d p -T 28 -O $PBS_O_WORKDIR/matrices/${f:20:(-9)}_est.m
done

for f in original-phy/*; do
	echo $f
	fastme-2.1.5-linux64-omp -i $f -d p -T 28 -O $PBS_O_WORKDIR/matrices/${f:8:(-21)}_or.m
       # more fastme
done

# compare trees
python3 $workdir/tools/make-distances-csv.py $PBS_O_WORKDIR/matrices

# cleanup
cp $workdir/tools/cleanup.pbs cleanup.pbs
chmod +x cleanup.pbs
./cleanup.pbs

	
