#!/bin/bash
#PBS -N "tutorial-1-campus-cluster"
#PBS -W group_list=tallis
#PBS -q secondary
#PBS -l nodes=1:ppn=12
#PBS -l walltime="01:00:00"
#PBS -j oe
#PBS -M binghui2@illinois.edu
#PBS -m be

cd $PBS_O_WORKDIR
cur_dir="/projects/tallis/binghui2/reu2019-tutorials/4-all/binghui2/step6"
cd $cur_dir
echo "MODL,REPL,MULT,DIST,TREE,ESTI_LNTH,ESTI_DPTH,TRUE_LNTH,TRUE_DPTH" >> comparison.csv
outputformat=" "
csvformat=","
for i in {0..4}
do
	for factor in {1.0,0.1,0.05,0.01,0.005,0.001}
	do
		cat1="100M3,R$i,$factor,JC,NJ,"
		pathEst="/projects/tallis/binghui2/reu2019-tutorials/4-all/binghui2/output-data/alignments/fastme$i+$factor"
		pathTrue="/projects/tallis/binghui2/reu2019-tutorials/4-all/binghui2/output-data/trees/100M3/R$i/factored_trees_$factor"
		res=$(python pyScript.py -t1 $pathEst -t2 $pathTrue -t3 $i -t4 $factor)
		echo "$res" >> comparison.csv
		#output1="$cat1$res"
		#echo "$output1"
		#echo "${output1//$outputformat/$csvformat}" >> comparison.csv
		
	done
done
