

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 194 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.06%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 194
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-7865.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7865 -m GTRGAMMA -T 12 -n TRUEuce-7865 


Partition: 0 with name: No Name Provided
Base frequencies: 0.273 0.212 0.233 0.282 

Inference[0]: Time 0.697256 GAMMA-based likelihood -2892.371463, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.900173 3.429537 0.538046 0.708142 2.524333 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2892.370363 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7865/RAxML_result.TRUEuce-7865


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2892.370363 .... 

Final GAMMA-based Score of best tree -2892.370363

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7865/RAxML_info.TRUEuce-7865
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7865/RAxML_bestTree.TRUEuce-7865

Overall execution time: 1.131771 secs or 0.000314 hours or 0.000013 days

