

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 151 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.50%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 151
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-3680.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3680 -m GTRGAMMA -T 12 -n TRUEuce-3680 


Partition: 0 with name: No Name Provided
Base frequencies: 0.249 0.241 0.197 0.313 

Inference[0]: Time 0.517774 GAMMA-based likelihood -1796.995697, best rearrangement setting 10
alpha[0]: 0.132411 rates[0] ac ag at cg ct gt: 0.613119 3.757803 0.294444 0.949114 2.150268 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1796.995592 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3680/RAxML_result.TRUEuce-3680


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1796.995592 .... 

Final GAMMA-based Score of best tree -1796.995576

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3680/RAxML_info.TRUEuce-3680
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3680/RAxML_bestTree.TRUEuce-3680

Overall execution time: 0.868589 secs or 0.000241 hours or 0.000010 days

