

IMPORTANT WARNING: Sequences piranga_hepatica_ku4970 and piranga_lutea_ku89864 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-2302.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 139 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.64%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 139
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-2302.nexus.phylip -p 12345 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-2302 -m GTRGAMMA -T 12 -n uce-2302 


Partition: 0 with name: No Name Provided
Base frequencies: 0.346 0.157 0.170 0.328 

Inference[0]: Time 0.454463 GAMMA-based likelihood -1698.523304, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.659951 3.555932 0.776552 1.784208 3.771474 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1698.523082 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-2302/RAxML_result.uce-2302


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1698.523082 .... 

Final GAMMA-based Score of best tree -1698.518941

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-2302/RAxML_info.uce-2302
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/RAxML_Results/uce-2302/RAxML_bestTree.uce-2302

Overall execution time: 0.814094 secs or 0.000226 hours or 0.000009 days

