

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 155 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 155
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-5564/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5564 -m GTRGAMMA -T 12 -n Estiuce-5564 


Partition: 0 with name: No Name Provided
Base frequencies: 0.248 0.252 0.259 0.240 

Inference[0]: Time 0.398008 GAMMA-based likelihood -4534.646796, best rearrangement setting 5
alpha[0]: 5.985626 rates[0] ac ag at cg ct gt: 1.098561 8.296205 0.673003 1.582406 10.479787 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4534.646550 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5564/RAxML_result.Estiuce-5564


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4534.646550 .... 

Final GAMMA-based Score of best tree -4534.646539

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5564/RAxML_info.Estiuce-5564
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5564/RAxML_bestTree.Estiuce-5564

Overall execution time: 0.730053 secs or 0.000203 hours or 0.000008 days

