

IMPORTANT WARNING: Sequences cardinalis_cardinalis_ku21828 and cardinalis_cardinalis_ku25393 are exactly identical


IMPORTANT WARNING: Sequences piranga_lutea_lsu5400 and piranga_erythrocephala_fmnh343371 are exactly identical


IMPORTANT WARNING: Sequences piranga_lutea_lsu5400 and piranga_lutea_ku89864 are exactly identical


IMPORTANT WARNING: Sequences piranga_lutea_lsu5400 and piranga_flava_ku90809 are exactly identical


IMPORTANT WARNING: Sequences piranga_lutea_lsu5400 and piranga_ludoviciana_sdsu2650 are exactly identical


IMPORTANT WARNING: Sequences piranga_lutea_lsu5400 and piranga_hepatica_ku9084 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_rubriceps_lsu34818 are exactly identical


IMPORTANT WARNING: Sequences piranga_olivacea_ku2699 and piranga_olivacea_ku4672 are exactly identical


IMPORTANT WARNING: Sequences piranga_olivacea_ku2699 and piranga_bidentata_itm141 are exactly identical


IMPORTANT WARNING: Sequences piranga_olivacea_ku2699 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_olivacea_ku2699 and piranga_bidentata_tepe59 are exactly identical


IMPORTANT WARNING: Sequences piranga_olivacea_ku2699 and piranga_bidentata_hgoslp104 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_sdsu2654 and piranga_rubra_ku7046 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_sdsu2654 and piranga_rubra_sdsu2635 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_sdsu2654 and piranga_ludoviciana_sdsu2648 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_sdsu2654 and piranga_erythrocephala_fmnh343370 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_sdsu2654 and piranga_rubra_ku26592 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2049 and piranga_roseogularis_ku2141 are exactly identical

IMPORTANT WARNING
Found 18 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-5429/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 39 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 39
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-5429/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5429 -m GTRGAMMA -T 12 -n Estiuce-5429 


Partition: 0 with name: No Name Provided
Base frequencies: 0.166 0.205 0.287 0.342 



 BFGS required too many iterations, reverting to Brent-based optimizer

Inference[0]: Time 0.582529 GAMMA-based likelihood -3071.648395, best rearrangement setting 10
alpha[0]: 7.561394 rates[0] ac ag at cg ct gt: 16211.498272 209895.583379 0.000100 0.000100 67045.428491 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3071.648395 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5429/RAxML_result.Estiuce-5429


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3071.648395 .... 

Final GAMMA-based Score of best tree -3071.648376

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5429/RAxML_info.Estiuce-5429
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5429/RAxML_bestTree.Estiuce-5429

Overall execution time: 0.833062 secs or 0.000231 hours or 0.000010 days

