

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 153 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.05%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 153
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-7423.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7423 -m GTRGAMMA -T 12 -n TRUEuce-7423 


Partition: 0 with name: No Name Provided
Base frequencies: 0.336 0.195 0.189 0.279 

Inference[0]: Time 1.101711 GAMMA-based likelihood -2038.337811, best rearrangement setting 5
alpha[0]: 0.201641 rates[0] ac ag at cg ct gt: 0.721895 5.034833 0.455916 1.614971 4.014968 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2038.329524 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7423/RAxML_result.TRUEuce-7423


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2038.329524 .... 

Final GAMMA-based Score of best tree -2038.329048

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7423/RAxML_info.TRUEuce-7423
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-7423/RAxML_bestTree.TRUEuce-7423

Overall execution time: 1.476021 secs or 0.000410 hours or 0.000017 days

