

IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_rubra_sdsu2635 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_bidentata_itm141 are exactly identical


IMPORTANT WARNING: Sequences cardinalis_cardinalis_ku25393 and cardinalis_cardinalis_ku21828 are exactly identical


IMPORTANT WARNING: Sequences piranga_olivacea_ku4672 and piranga_bidentata_tepe59 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-587.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 80 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.86%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 80
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-587.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-587 -m GTRGAMMA -T 12 -n TRUEuce-587 


Partition: 0 with name: No Name Provided
Base frequencies: 0.297 0.214 0.182 0.306 

Inference[0]: Time 0.714091 GAMMA-based likelihood -1219.966780, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.887532 2.388358 0.000100 0.702183 2.226229 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1219.745166 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-587/RAxML_result.TRUEuce-587


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1219.745166 .... 

Final GAMMA-based Score of best tree -1219.745165

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-587/RAxML_info.TRUEuce-587
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-587/RAxML_bestTree.TRUEuce-587

Overall execution time: 1.022628 secs or 0.000284 hours or 0.000012 days

