

IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_rubra_ku7046 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_rubra_sdsu2654 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_rubriceps_lsu34818 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_hgoslp104 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_hgoslp104 and piranga_bidentata_itm141 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-4560.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 120 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.06%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 120
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-4560.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4560 -m GTRGAMMA -T 12 -n TRUEuce-4560 


Partition: 0 with name: No Name Provided
Base frequencies: 0.292 0.186 0.171 0.351 

Inference[0]: Time 0.424877 GAMMA-based likelihood -1597.573390, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 7.623210 19.860718 1.761455 5.709521 28.055569 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1597.573057 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4560/RAxML_result.TRUEuce-4560


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1597.573057 .... 

Final GAMMA-based Score of best tree -1597.572124

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4560/RAxML_info.TRUEuce-4560
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-4560/RAxML_bestTree.TRUEuce-4560

Overall execution time: 0.779661 secs or 0.000217 hours or 0.000009 days

