

IMPORTANT WARNING: Sequences cardinalis_cardinalis_ku21828 and cardinalis_cardinalis_ku25393 are exactly identical


IMPORTANT WARNING: Sequences piranga_erythrocephala_fmnh343371 and piranga_erythrocephala_fmnh343370 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubriceps_lsu265 and piranga_rubriceps_lsu34818 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_olivacea_ku4672 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_ludoviciana_sdsu2650 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_tepe59 and piranga_ludoviciana_sdsu2208 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_hgoslp104 and piranga_bidentata_itm141 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_hgoslp104 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku4970 and piranga_flava_lsu15408 are exactly identical


IMPORTANT WARNING: Sequences piranga_hepatica_ku4970 and piranga_hepatica_ku9084 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku7046 and piranga_rubra_sdsu2635 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-1305/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 85 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 85
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-1305/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1305 -m GTRGAMMA -T 12 -n Estiuce-1305 


Partition: 0 with name: No Name Provided
Base frequencies: 0.212 0.205 0.310 0.273 


WARNING the alpha parameter with a value of 20.450863 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.389468 GAMMA-based likelihood -3670.945115, best rearrangement setting 10
alpha[0]: 20.450863 rates[0] ac ag at cg ct gt: 0.803679 2.002366 0.331599 1.401568 2.428208 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 45.551270 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -3670.927467 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1305/RAxML_result.Estiuce-1305


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3670.927467 .... 

Final GAMMA-based Score of best tree -3670.927456

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1305/RAxML_info.Estiuce-1305
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1305/RAxML_bestTree.Estiuce-1305

Overall execution time: 0.744283 secs or 0.000207 hours or 0.000009 days

