

IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_flava_ku90809 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_ludoviciana_sdsu2385 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_rubriceps_lsu265 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_rubra_ku7046 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_bidentata_hgoslp104 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_hepatica_ku4970 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_olivacea_ku4672 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_lutea_ku89864 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_rubriceps_lsu34818 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_bidentata_tepe59 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_ku26592 and piranga_bidentata_itm141 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_sdsu2654 and piranga_rubra_sdsu2635 are exactly identical

IMPORTANT WARNING
Found 13 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-114.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 76 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.72%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 76
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-114.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-114 -m GTRGAMMA -T 12 -n TRUEuce-114 


Partition: 0 with name: No Name Provided
Base frequencies: 0.263 0.198 0.208 0.331 

Inference[0]: Time 1.850840 GAMMA-based likelihood -1133.996539, best rearrangement setting 15
alpha[0]: 6.426118 rates[0] ac ag at cg ct gt: 0.514625 2.509798 0.319737 0.000100 1.327547 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 14.914131 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -1133.978154 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-114/RAxML_result.TRUEuce-114


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1133.978154 .... 

Final GAMMA-based Score of best tree -1133.978153

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-114/RAxML_info.TRUEuce-114
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-114/RAxML_bestTree.TRUEuce-114

Overall execution time: 2.552019 secs or 0.000709 hours or 0.000030 days

