IMPORTANT WARNING: Alignment column 344 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 345 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 346 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 347 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 348 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 349 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 350 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 351 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_hepatica_ku4970 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_rubra_sdsu2654 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_rubra_sdsu2635 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2385 and piranga_olivacea_ku4672 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2385 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2385 and piranga_bidentata_itm141 are exactly identical


IMPORTANT WARNING: Sequences piranga_olivacea_ku2699 and piranga_ludoviciana_sdsu2208 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 8 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file uce_phylip/uce-8034.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 8 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 59 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.67%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 59
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-8034.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-8034 -m GTRGAMMA -T 12 -n TRUEuce-8034 


Partition: 0 with name: No Name Provided
Base frequencies: 0.166 0.305 0.385 0.144 

Inference[0]: Time 0.456956 GAMMA-based likelihood -593.138883, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 1.254000 2.889192 0.000100 0.463736 3.365615 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -593.138783 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-8034/RAxML_result.TRUEuce-8034


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -593.138783 .... 

Final GAMMA-based Score of best tree -593.138261

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-8034/RAxML_info.TRUEuce-8034
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-8034/RAxML_bestTree.TRUEuce-8034

Overall execution time: 0.732051 secs or 0.000203 hours or 0.000008 days

