

IMPORTANT WARNING: Sequences piranga_bidentata_itm160 and piranga_bidentata_hgoslp104 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2049 and piranga_roseogularis_ku2141 are exactly identical


IMPORTANT WARNING: Sequences piranga_lutea_lsu5400 and piranga_lutea_ku89864 are exactly identical


IMPORTANT WARNING: Sequences piranga_lutea_lsu5400 and piranga_hepatica_ku9084 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_ku90809 and piranga_flava_lsu15408 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-5244/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 88 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 88
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-5244/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5244 -m GTRGAMMA -T 12 -n Estiuce-5244 


Partition: 0 with name: No Name Provided
Base frequencies: 0.226 0.232 0.262 0.280 

Inference[0]: Time 0.388356 GAMMA-based likelihood -3734.712036, best rearrangement setting 5
alpha[0]: 3.342722 rates[0] ac ag at cg ct gt: 2.314315 10.784037 0.000100 0.901769 16.060944 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3732.777733 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5244/RAxML_result.Estiuce-5244


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3732.777733 .... 

Final GAMMA-based Score of best tree -3732.777730

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5244/RAxML_info.Estiuce-5244
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-5244/RAxML_bestTree.Estiuce-5244

Overall execution time: 0.796238 secs or 0.000221 hours or 0.000009 days

