

IMPORTANT WARNING: Sequences cardinalis_cardinalis_ku21828 and cardinalis_cardinalis_ku25393 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_lsu15408 and piranga_hepatica_ku9084 are exactly identical


IMPORTANT WARNING: Sequences piranga_flava_lsu15408 and piranga_flava_ku90809 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-464/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 137 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 137
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-464/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-464 -m GTRGAMMA -T 12 -n Estiuce-464 


Partition: 0 with name: No Name Provided
Base frequencies: 0.189 0.205 0.292 0.314 

Inference[0]: Time 0.466348 GAMMA-based likelihood -4277.798404, best rearrangement setting 5
alpha[0]: 3.980843 rates[0] ac ag at cg ct gt: 1.434845 5.630710 0.309703 2.043814 11.192954 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4277.797113 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-464/RAxML_result.Estiuce-464


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4277.797113 .... 

Final GAMMA-based Score of best tree -4277.797113

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-464/RAxML_info.Estiuce-464
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-464/RAxML_bestTree.Estiuce-464

Overall execution time: 0.788305 secs or 0.000219 hours or 0.000009 days

