#!/bin/bash
#PBS -N "tutorial-1-campus-cluster"
#PBS -W group_list=tallis
#PBS -q secondary
#PBS -l nodes=1:ppn=12
#PBS -l walltime=00:10:00
#PBS -j oe
#PBS -M qikaiy2@illinois.edu
#PBS -m be

echo MODL REPL DIST TREE NL I1 I2 FP FN RF 

# type 2 commands in total
# the first command is bash b_compare_fastme_trees.pbs --> fastme.txt
# then transfer fastme.txt to fastme.csv
# the second command is cat fastme.txt | tr -s '[:blank:]' ',' > fastme.csv

for i in {1..3}
do
	for j in {0..4}
	do
		echo -n 100M$i R$j K2P NJ
	        echo -n \ 
		python3 ../../tools/compare_trees.py \
		../../data/100M$i/R$j/rose.tt \
		../../data/100M$i/R$j/K_U_tree.tre 
	        echo -n 100M$i R$j K2P BIONJ 
		echo -n \ 
		python3 ../../tools/compare_trees.py \
		../../data/100M$i/R$j/rose.tt \
		../../data/100M$i/R$j/K_I_tree.tre
		echo -n 100M$i R$j LogDet NJ
		echo -n \ 
		python3 ../../tools/compare_trees.py \
		../../data/100M$i/R$j/rose.tt \
		../../data/100M$i/R$j/L_U_tree.tre
		echo -n 100M$i R$j LogDet BIONJ
	        echo -n	\ 
		python3 ../../tools/compare_trees.py \
		../../data/100M$i/R$j/rose.tt \
		../../data/100M$i/R$j/L_I_tree.tre
	done
done
