

IMPORTANT WARNING: Sequences cardinalis_cardinalis_ku21828 and cardinalis_cardinalis_ku25393 are exactly identical


IMPORTANT WARNING: Sequences piranga_erythrocephala_fmnh343371 and piranga_erythrocephala_fmnh343370 are exactly identical


IMPORTANT WARNING: Sequences piranga_roseogularis_ku2049 and piranga_roseogularis_ku2141 are exactly identical


IMPORTANT WARNING: Sequences piranga_bidentata_itm141 and piranga_bidentata_itm160 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_sdsu2635 and piranga_rubra_sdsu2654 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file EstimatedSeq/uce-3089/Estimated_TRUE.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 111 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 111
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s EstimatedSeq/uce-3089/Estimated_TRUE.phy -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3089 -m GTRGAMMA -T 12 -n Estiuce-3089 


Partition: 0 with name: No Name Provided
Base frequencies: 0.244 0.248 0.255 0.253 

Inference[0]: Time 0.402297 GAMMA-based likelihood -4106.472740, best rearrangement setting 5
alpha[0]: 1.761147 rates[0] ac ag at cg ct gt: 3.923400 36.152539 4.680881 3.403508 24.624781 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4106.472719 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3089/RAxML_result.Estiuce-3089


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4106.472719 .... 

Final GAMMA-based Score of best tree -4106.472708

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3089/RAxML_info.Estiuce-3089
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-3089/RAxML_bestTree.Estiuce-3089

Overall execution time: 0.760192 secs or 0.000211 hours or 0.000009 days

