

IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2385 and piranga_bidentata_tepe59 are exactly identical


IMPORTANT WARNING: Sequences piranga_ludoviciana_sdsu2385 and piranga_bidentata_itm141 are exactly identical


IMPORTANT WARNING: Sequences piranga_rubra_sdsu2654 and piranga_rubra_sdsu2635 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file uce_phylip/uce-1600.nexus.phylip.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 99 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.47%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 99
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -s uce_phylip/uce-1600.nexus.phylip -p 1 -w /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1600 -m GTRGAMMA -T 12 -n TRUEuce-1600 


Partition: 0 with name: No Name Provided
Base frequencies: 0.328 0.202 0.159 0.311 

Inference[0]: Time 0.517147 GAMMA-based likelihood -1323.559795, best rearrangement setting 5
alpha[0]: 0.707343 rates[0] ac ag at cg ct gt: 105.768080 375.012398 17.697179 0.000100 361.009523 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1323.559792 tree written to file /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1600/RAxML_result.TRUEuce-1600


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1323.559792 .... 

Final GAMMA-based Score of best tree -1323.558879

Program execution info written to /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1600/RAxML_info.TRUEuce-1600
Best-scoring ML tree written to: /projects/tallis/binghui2/reu2019-tutorials/raxml/SecRAxML/uce-1600/RAxML_bestTree.TRUEuce-1600

Overall execution time: 0.892405 secs or 0.000248 hours or 0.000010 days

