#!/bin/bash
#PBS -N "tutorial-1-campus-cluster"
#PBS -W group_list=tallis
#PBS -q secondary
#PBS -l nodes=1:ppn=12
#PBS -l walltime=00:10:00
#PBS -j oe
#PBS -M aditikg2@illinois.edu
#PBS -m be

cur="/projects/tallis/aditikg2/tutorials/4-all/aditikg2"
data="$cur/../data/100M3"
tools="$cur/../../tools"
comp_tr="$tools/compare_trees.py"
csv="$cur/fastme.csv"

touch $csv # Make the csv file

printf "MODL,REPL,MULT,DIST,TREE,NL,I1,I2,FP,FN,RF\n" > $csv # Write the header of the csv file

for ((i=0;i<5;i++))
do
    for n in '1' 0.1 0.05 0.01 0.005 0.001
    do
	printf "100M3,R$i,$n,JC,NJ," >> $csv

	if [ $n == '1' ]
	then
	    tree_1="$data/R$i/rose.mt"
	    tree_2="$cur/control_$i.tt"
	else
	    tree_1="$data/R$i/rose_${n/./_}.mt"
	    tree_2="$cur/control_${i}_${n/./_}.tt"
	fi

	if [ -f $tree_1 ] && [ -f $tree_2 ]
	then
	    python3 $comp_tr $tree_1 $tree_2 >> $csv
	else
	    printf "\n" >> $csv
	fi
    done	
done
